CC(C)C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1
CCCCCCCC(O)=N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)C1CCCC/C=C/C(=O)OC
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C=CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)OC
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CC(C)[C@H]1CC[C@H](C(O)=N[C@H](Cc2ccccc2)C(=O)O)CC1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)C2CCCCCCC(=O)O)O1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
CC(C)OC(=O)C(C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1(C)C
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
CC[C@@H](CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
CCCC[N+]1(C)[C@H]2C[C@H](OC(=O)C(CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
CCc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCN1C[C@@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@H]21
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1
O=C(O)c1cc(O)c2c(c1)O[Bi](O)O2
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CCOC(=O)C(C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
O=C(O)CCCC[C@@H]1CCSS1
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=N[C@H]3CC[C@H](C)CC3)cc2)C1=O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CCCCCCCCCCCC(=O)O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)[C@H]2SC1(C)C
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
C[C@H](COc1ccccc1)N[C@H](C)[C@@H](O)c1ccc(O)cc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)c1ccccc1O
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)(C)NC(=O)C1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
C=CCCCCCCCCC(=O)O
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
O=C(NN1C(=O)C2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O)c1ccc(C(F)(F)F)cc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(O)=NO)cc1
O=c1nc(O)c(/C=C/Br)cn1[C@H]1C[C@H](O)[C@@H](CO)O1
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)[C@H]2SC1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
CCCCN(CCCC)C1=[SH][Zn+2]2([SH]=C(N(CCCC)CCCC)[SH-]2)[SH-]1
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
CO[C@@]1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@@H]21
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COCCOCCCCCC(=O)NCCCC[C@H](N)C(=O)O
C[C@@H](Cc1ccccc1)NC(=O)C(N)CCCCN
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)C(N)C(C)C)[C@H](CC(C)C)CN1CC2
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(OC[C@H](O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12
CC(=O)C1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C(c1cc(Cc2nnc(O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
N=C(N)NCC1COc2ccccc2O1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@@H]3CCC[C@H]43)CC2)c1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
Cc1ncc(C[n+]2csc(CCO[P@@](=O)(O)O[P@@](=O)([O-])O)c2C)c(N)n1
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
OB1OCc2cc(F)ccc21
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)[C@H]2SC1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Clc1ccc(CCCOCCCN2CCCCC2)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Clc1ccccc1CN1CCc2sccc2C1
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CCOC(=O)COc1ccc2c(C)c(CCN(CC)CC)c(=O)oc2c1
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
NCC1(CC(=O)O)CCCCC1
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
CC(C)C[C@H](N=C(O)CN=C(O)c1cc(Cl)ccc1Cl)B(O)O
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
COc1ccc(CN2CCNCC2)c(OC)c1OC
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CN1[C@H]2C[C@H](OC(=O)C(CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
Cc1cc(C2CCCCC2)n(O)c(=O)c1
c1ccc2sc(SNC3CCCCC3)nc2c1
CN(C)CCOCC(O)=NC12CC3CC(CC(C3)C1)C2
O=C1CC[C@@H](C(=O)O)N1
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CC(=O)C1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
COC(=O)C(c1ccccc1)[C@H]1CCCCN1
NC(=O)NC1NC(=O)NC1=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
O=C1O[Bi](O)Oc2ccccc21
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F
