C1CNCCN1
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
O=C1CCO1
N[C@@H]1CONC1=O
CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=N[C@H]3CC[C@H](C)CC3)cc2)C1=O
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CCCCCCCC(O)=N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
O=C1CC[C@@H](C(=O)O)N1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CC(C)C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)[C@H]2SC1(C)C
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)C1CCCC/C=C/C(=O)OC
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CCC[C@@H]1C[C@@H](C(O)=N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CC(C)OC(=O)C(C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCCCN(CCCC)C1=[SH][Zn+2]2([SH]=C(N(CCCC)CCCC)[SH-]2)[SH-]1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
CC1(C)S[C@@H]2[C@H](NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(C)[C@H]1CC[C@H](C(O)=N[C@H](Cc2ccccc2)C(=O)O)CC1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
O=C(CCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
COCCOCCCCCC(=O)NCCCC[C@H](N)C(=O)O
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1(C)C
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)C2CCCCCCC(=O)O)O1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
OB1OCc2cc(F)ccc21
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
CCOC(=O)C(C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
C=CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)OC
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@@H]3CCC[C@H]43)CC2)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)[C@H]2SC1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
CC(C)C[C@H](N=C(O)CN=C(O)c1cc(Cl)ccc1Cl)B(O)O
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1
O=C(O)c1cc(O)c2c(c1)O[Bi](O)O2
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
O=C(c1cc(Cc2nnc(O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=P1(N(CCCl)CCCl)NCCCO1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
C[C@@H](Cc1ccccc1)NC(=O)C(N)CCCCN
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(O)=NO)cc1
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)[C@H]2SC1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
O=C1NOCC1/N=C/c1ccc(/C=N/C2CONC2=O)cc1
CCN1CCCC1CN=C(O)c1cc(S(=O)(=O)CC)ccc1OC
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CC(C)(C)NC(=O)C1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CC1NCCOC1c1ccccc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
NC(=O)NC1NC(=O)NC1=O
O=C1O[Bi](O)Oc2ccccc21
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC
