NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
CCC[C@@H]1C[C@@H](C(O)=N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CC(C)C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC
CCCCCCCC(O)=N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)C1CCCC/C=C/C(=O)OC
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCOC(=O)C(C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
C=CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)OC
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12
CC(C)OC(=O)C(C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CCOC(=O)C(CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O
CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=N[C@H]3CC[C@H](C)CC3)cc2)C1=O
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
CC(C)[C@H]1CC[C@H](C(O)=N[C@H](Cc2ccccc2)C(=O)O)CC1
CS(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
Cc1ncc(C[n+]2csc(CCO[P@@](=O)(O)O[P@@](=O)([O-])O)c2C)c(N)n1
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
CC1(C)S[C@@H]2[C@H](NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
OC[C@H]1O[C@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)c1ccccc1O
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
C[C@@H](Cc1ccccc1)NC(=O)C(N)CCCCN
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)C2CCCCCCC(=O)O)O1
CN(C)CCOCC(O)=NC12CC3CC(CC(C3)C1)C2
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
CCCCN(CCCC)C1=[SH][Zn+2]2([SH]=C(N(CCCC)CCCC)[SH-]2)[SH-]1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CCCCCCCCCCCC(=O)O
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
COCCOCCCCCC(=O)NCCCC[C@H](N)C(=O)O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CC[C@@H](CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)[C@H]2SC1(C)C
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
C=CCCCCCCCCC(=O)O
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
CCN1CCCC1CN=C(O)c1cc(S(=O)(=O)CC)ccc1OC
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1(C)C
O=C(O)c1cc(O)c2c(c1)O[Bi](O)O2
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)[C@H]2SC1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)[C@H]2SC1
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
O=C(O)CCCC[C@@H]1CCSS1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(O)=NO)cc1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CCCN1C[C@@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@H]21
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)C(N)C(C)C)[C@H](CC(C)C)CN1CC2
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
O=C(OC[C@H](O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(N=C(C)O)c3C2=O)ccc1OC
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)[C@H]2SC1
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-]
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
O=C1CC[C@@H](C(=O)O)N1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
NC12CC3CC(CC(C3)C1)C2
N=C(N)NCC1COc2ccccc2O1
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@@H]3CCC[C@H]43)CC2)c1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
O=C(c1cc(Cc2nnc(O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)[C@H]2SC1
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O
O=C(NN1C(=O)C2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O)c1ccc(C(F)(F)F)cc1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
COc1ccccc1OCC(O)COC(N)=O
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
COC(=O)C1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)[nH]c1=N
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=P1(N(CCCl)CCCl)NCCCO1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Clc1ccc(CCCOCCCN2CCCCC2)cc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
O=[N+]([O-])c1nccn1CC(O)=NCc1ccccc1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CC(N)C12CC3CC(CC(C3)C1)C2
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(C)C[C@H](CN)CC(=O)O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1
O=C(O)CSCC(=O)NC1CCSC1=O
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
NC(=O)OCC(COC(N)=O)c1ccccc1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
O=S(=O)(O)c1ccc2nc(-c3ccccc3)[nH]c2c1
