c12ncn(c1ncnc2N(C)C)CCCCCO	CHEMBL100385
C1(=NCCN1)NCc1ccc(Sc2ccc(Cl)cc2)cc1	CHEMBL10045
n1(c(=O)c2c(s1)nccc2)c1c(cccc1C)C	CHEMBL100470
C(=O)(c1cc(nc2c1cccc2)c1ccccc1)N[C@@H](c1ccccc1)CC	CHEMBL10079
c1(C(=O)OC)c(OCCCCCCCCCCCCCC)cccc1	CHEMBL100998
n1(c(nc2c1nccc2)c1ccc(cc1)Cl)CC(=O)N(CCCC)CCCC	CHEMBL101329
S1(=O)(=O)N=C(Nc2c1cncc2)NCCC	CHEMBL102062
C(=O)(N1CCC(C(=O)Nc2ccccc2)CC1)[C@H](NC(=O)Nc1cc(ccc1)C)CCC(=O)OCc1ccccc1	CHEMBL102526
C(C(c1ccccc1)(c1ccccc1)OCCc1cc(c(cc1)OCC)OC)(C(=O)O)Oc1nc(cc(n1)C)C	CHEMBL102797
C(c1c(cc(cc1)Cl)Cl)(C(c1c(cc(cc1)Cl)Cl)O)(Cn1cncc1)O	CHEMBL10287
c1(oc(=O)c2c(n1)cc(C(F)(F)F)cc2)Nc1c(I)cccc1	CHEMBL10312
C(=O)(N1CCN(C(c2c(nccc2)C)CO)CC1)CC(c1ccccc1)c1ccccc1	CHEMBL103465
c1(cn(c2c(c1=O)cc(c(c2OC(F)F)N1CCN(c2ncccn2)CC1)F)C(C)C)C(=O)O	CHEMBL104055
S(=O)(=O)(NC(C(=O)N1CCCCC1)Cc1cc(C(=N)N)ccc1)c1cc2c(cc1)cccc2	CHEMBL104241
c1(n(c(nc1Cl)CC)Cc1cc2c(c(oc2cc1)c1c(NS(=O)(=O)C(F)(F)F)cccc1)Br)C(=O)NCC	CHEMBL104252
N1(c2c(OC)cccc2)CCN(CC1)CCCC(c1ccc(cc1)F)O	CHEMBL104515
S(=O)(=O)(NCc1ccc(Br)cc1)NCCCCc1nc[nH]c1	CHEMBL104827
N(C#N)/C(=N\CCCCCCOc1ccccc1)/Nc1ccncc1	CHEMBL104830
C(C(=O)c1ccc(cc1)F)(Cn1ncnc1)(c1ccc(cc1)Cl)O	CHEMBL10553
n1(C2C(C(NC(=O)C(Cc3ccc(N)cc3)N)C(O2)CO)O)c2c(nc1)c(ncn2)N(C)C	CHEMBL106063
C(CCCCCCCCCC)C(=O)N(S(=O)(=O)C)c1ccc(Nc2c3c(nc4ccccc24)cc(NC(=O)C)cc3)cc1	CHEMBL106802
COc1ccc2c(c1)c(/C=C/1\C(=O)Nc3ccc(cc13)S(=O)(=O)N)cn2CCCO	CHEMBL107061
n1c(nc2c(c1Sc1ccc(cc1)OC(F)(F)F)ncn2CCOCP(=O)(OCC(F)(F)F)OCC(F)(F)F)N	CHEMBL107299
N1(C(=O)N[C@@H](C1=O)Cc1c[nH]c2c1cccc2)CC(c1cc(Cl)ccc1)(CCN1CCC(N(C(=O)OCc2ccccc2)CC=C)CC1)C	CHEMBL107439
N1(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)[C@H](C(=O)N[C@H](C(=O)C(F)(F)CN)C(C)C)CCC1	CHEMBL107993
C(=O)(NN1CC(=CCC1)CCC(=O)OC)c1ccccc1	CHEMBL10828
N1(C(=O)[C@@H](Nc2c(C1)cc(C(=O)N(Cc1nc3c([nH]1)cccc3)C)cc2)CC(=O)O)CCC(C)(C)C	CHEMBL108490
c12c(c(nc(n1)N)N)c1c(CC(c3ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc3)CC1)cn2	CHEMBL109229
S1(=O)(=O)N(C(=O)c2c(N1Cc1ccc(c3ccccc3)cc1)cccc2)Cc1ccc(c2ccccc2)cc1	CHEMBL109615
O=C(CC1CCCCC1)OCCN1CCCCCC1	CHEMBL109711
N12C(=Nc3c(C1)cc(cc3)OCCCC(=O)N(C1CCCCC1)C)NCC2=O	CHEMBL110088
c1(c2c(nc3c1cccc3)cc(NC(=O)OC)cc2)Nc1c(cc(NS(=O)(=O)C)cc1)OC	CHEMBL110116
[nH]1c(=O)n(c2c(c1=O)COCC2)CCC(=O)NCC(=O)N1CCN(c2ncccn2)CC1	CHEMBL110332
C(=C(\c1ccccc1)/CC)(\c1ccc(OCN2CCOCC2)cc1)/Cc1ccccc1	CHEMBL11039
C1(=C[C@@H](OC1=O)C)C[C@H](O)CCCCCC(O)CCCCCC[C@@H]([C@H]1O[C@@H](CC1)[C@@H](O)CCCCCCCCCCCC)O	CHEMBL110441
N1(C(=O)C2(N(C1)c1ccccc1)CCN(CC2)C)CC(=O)C	CHEMBL110652
N12[C@@H](c3c(Cc4c1c(OC)ccc4)cccc3)CN(CC2)C	CHEMBL111184
c12c(c(n3c(n1)nc(c3)C)O)NC(N2COCCO)Br	CHEMBL111373
c12c(sc(n1)O)c(ccc2O)CCNCCCCCCS(=O)(=O)CCc1ccccc1	CHEMBL111623
c1(cc(no1)c1cc(c2ccccc2)ccc1)N(Cc1cc2c(OCO2)cc1)CCCN1CCCCCC1	CHEMBL111653
c12C(N(CCc1cc(c(c2)O)Cl)C)c1c(cccc1C)C	CHEMBL111680
C(=O)(C(C(NC(=O)c1ccc(C#N)cc1)CCCCCC)(C)C)N[C@H](C(=O)OC(C)C)Cc1ccccc1	CHEMBL111705
N1(c2ccccc2)CCC(CC1)CNCC1Oc2c(OC1)cccc2	CHEMBL112033
c1(cc(=O)n(c2c1cccc2)CCCC)C(=O)OC1CC2N(C(C1)CC2)C	CHEMBL112237
n1c(=O)n(ccc1N)COCCOC(=O)c1ccccc1	CHEMBL11245
C1(=C)C(=O)c2c(OC1c1ccc(cc1)Br)ccc(c2)Br	CHEMBL11331
C(=C\[C@H](CCO)O)/C=C\CCCCCCCC	CHEMBL113878
c12c(c3c(nc1CC(C/C/2=N\CCCCCCCN(CC)CC)c1ccc(C(F)(F)F)cc1)ccc(c3)Cl)O	CHEMBL113885
