N1(C(=O)[C@@H]2[C@H](C1=O)[C@@H]1O[C@H]2CC1)[C@H](C(=O)O)Cc1nc[nH]c1	CHEMBL100883
C1(c2c(CC(C1)N(C)C)cccc2)c1c(C)cccc1	CHEMBL103775
N1=C(CC(O1)CNC(=O)C)c1ccc(c2ccc(c(=O)cc2)OC)cc1	CHEMBL105128
n12c3c4c(c5c(c3c3c1c(C(CC2)CO)ccc3)C(=O)NC5=O)c1c([nH]4)cccc1	CHEMBL106439
c1(C(=O)OCC(=O)[C@H](CC(=O)O)NC(=O)OCc2ccccc2)c(Cl)cccc1Cl	CHEMBL108574
C12C(OC(C1OC(=O)CC)C(O)CO)OC(O2)(C)C	CHEMBL109022
C12=C(OCC2=NC2=C(C1c1cc(c(cc1)F)Br)C(=O)OC2)O	CHEMBL110399
[C@@H]1([C@@H]([C@H](CN[C@@H]1CF)O)O)O	CHEMBL111326
c1(=O)n(c2c(c(c1)C(=O)OC1CC3N(C(C1)CC3)C)cccc2)C(C)C	CHEMBL111448
c1(c(cc([C@@H](OC(=O)C)C=C)cc1)OC)OC(=O)C	CHEMBL111484
N1=C(c2c(N(C(=O)C1Cc1cc3c(cc1)cccc3)C)ccc(c2)Cl)c1cc(O)ccc1	CHEMBL112229
n1c([nH]c2c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)NCCc1c[nH]c3c1cccc3)cc2)c1ccc(cc1)CN	CHEMBL113754
CC(CCc1ccc2OCOc2c1)NCC(O)c1ccc(O)c(c1)C(=O)N(C)C	CHEMBL113858
c1c(ccc(c1)C(C1(CCCCC1)O)CN1CCN(CC1)C)OC(F)(F)F	CHEMBL1187750
N1(C(=O)CCCCC1)C(=O)C	CHEMBL12355
n1c(c[nH]c1)CCNC(=O)CCCc1ccccc1	CHEMBL12494
n1c(c(Cc2cc(c(c(c2)OCCCCC(=O)O)OC)OC)cnc1N)N	CHEMBL13673
n1c(c2c(nc1N)ccc(c2)CN(c1ccc(C(=O)O)cc1)CC#C)O	CHEMBL13905
C(=O)(N([C@H](C(=O)NCC(=O)N([C@H](C(=O)N)CC(C)C)C)Cc1ccccc1)C)[C@@H](NC(=O)C)CCCCN	CHEMBL14529
n12c(nn(c1=O)c1ccc(cc1)Cl)c(nc1c2cccc1)N	CHEMBL16820
c12[C@@H]([C@H](N3CCC(Cc4ccccc4)CC3)COc1cc(cc2)O)O	CHEMBL17909
N(Cc1ccccc1)CCCCCc1ccccc1	CHEMBL19315
c1(c(oc(n1)c1ccc(cc1)Cl)c1occc1)CC(=O)OCc1cnccc1	CHEMBL19426
n1c2c(c(cc1c1[nH]c(cc1)c1ccc(C(=O)O)cc1)c1ccccc1)cccc2C(C)C	CHEMBL20066
c1(snc(c1)C)C(N1CCOCC1)c1ccc(cc1)C(C)C	CHEMBL22572
n1(c(=O)cc(cc1CCCC)O)Cc1ccc(c2c(c3nn[nH]n3)cccc2)cc1	CHEMBL23045
C(=O)([C@@H](NC(=O)C)Cc1ccccc1)OCc1cc(cc(c1)C)C	CHEMBL23077
n1(c2c(nc1CC)c(c1c(cc(cc1)Cl)Cl)ccn2)C(C1CCC1)C	CHEMBL23354
o1c(ccc1c1ccc(C(=N)NC2CCCCC2)cc1)c1ccc(C(=N)NC2CCCCC2)cc1	CHEMBL23457
c1([nH]c2c(c1)cc(cc2)Cl)C(=O)O	CHEMBL23906
P1(=NP(=NP(=N1)(N1CC1)N1CC1)(N1CC1)N1CC1)(N1CC1)N1CC1	CHEMBL25805
C(c1cc(C(F)(F)F)cc(c1)CO[C@@H]1[C@@H](OCCC1)c1ccccc1)(F)(F)F	CHEMBL26193
[C@]1(c2cc(OCC3CC3)c(cc2)OC)(C#N)C[C@H]2[C@@H](C1)C[C@@H](C(=O)O)C2	CHEMBL269289
N(C(=O)NN)(c1c2c(ccc1)cccc2)CCc1cc(C(F)(F)F)ccc1	CHEMBL27348
c1(cc(NC(=O)NCc2ccccc2)sc1)C(=O)NCC(=O)NC(CC(=O)O)c1cnccc1	CHEMBL27796
C1(C(C(C(C(O1)C)O)O)O)OC1C(OC(=O)NCCC(C(=O)O)C(=O)O)CCCC1	CHEMBL28208
N(C(=O)CN(C(=O)CNCCCN=C(N)N)Cc1ccccc1)([C@H](c1ccccc1)C)CC(=O)N	CHEMBL30838
n1c(c(Cc2cc(c(c(c2)OCCCCC(=O)O)Br)OC)cnc1N)N	CHEMBL31924
c1(C(=O)Nc2nccs2)c(c2c(nc1COC)c(C(F)(F)F)ccc2)O	CHEMBL32703
C1CC2C(C(C[C@@H]1N2Cc1ccccc1)OC(=O)c1ccccc1)C(=O)OC	CHEMBL33039
C(=O)(N[C@H](C(=O)O)CC1CCCCC1)c1cc(c2ccc(cc2)Cl)c(cc1)Cl	CHEMBL34042
c1(c(=O)c2c(n(c1)C1CC1)cc(N1CC(F)CNCC1)c(c2)F)C(=O)O	CHEMBL34203
n1c(c2c(nc1N)ncc(c2)N(CCc1ccccc1)C)N	CHEMBL34337
N(CCCNCCCNC[C@H](CC)C)CCCNCC	CHEMBL34512
N(C(=O)c1cc(N)ccc1)c1c(cccc1C)C	CHEMBL35991
c1(nc2c([nH]1)cccc2OC[C@H](CNC(C)(C)C)O)O	CHEMBL36060
c1(c2n(c3c(c2)cccc3)C)nc(C2CN3CCC2CC3)on1	CHEMBL36204
C(=C\c1cc(c(cc1)O)O)(/C(=O)OCCc1c(OC)cccc1)\C#N	CHEMBL37180
