NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
c1(ccc(cc1)NS(=O)(=O)C)[C@H](CCCN(CC)CCCCCCC)O
O1[C@@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H]1[C@@H]([C@H](C)Cl)NC(=O)[C@@H]1C[C@H](CN1C)CCC)SC
c1(C(=O)N[C@H]2[C@H](CN(CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC
c1ccccc1S(=O)(=O)CCc1cc2c(cc1)[nH]cc2C[C@@H]1N(CCC1)C
CCCCCCC/C(=N/[C@H](CN1CCCC1)[C@@H](c1ccc2c(c1)occo2)O)/O
[C@@H]1(C[C@H]([C@@H]([C@H]1C/C=C\CCCC(=O)NCC)/C=C/[C@H](CCc1ccccc1)O)O)O
[P](OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)([O])([O])[O]
c1c2c(ccc1C[C@@H]1NC(=O)OC1)[nH]cc2CCN(C)C
S(=O)(=O)(NC)Cc1cc2c(CCN(C)C)c[nH]c2cc1
CC(C)C[C@@H](C(=O)OC)NC(=O)CCCCCCCCC=C
[C@@H]1([C@H]2C=C[C@@H](C1)C2)[C@@H]1NS(=O)(=O)c2c(N1)cc(c(c2)S(=O)(=O)N)Cl
[P@](Oc1ccccc1)([O])(N[C@H](C(=O)OC(C)C)C)CO[C@@H](Cn1c2ncnc(N)c2nc1)C
C1CCO[C@H]1C(=O)NCCCN(c1nc2c(c(n1)N)cc(c(c2)OC)OC)C
c1(c(ncc(n1)N(CCCCOCC(=O)NS(=O)(=O)C)C(C)C)c1ccccc1)c1ccccc1
CS(=O)(=O)OC[C@H]([C@H]([C@@H]([C@@H](COS(=O)(=O)C)O)O)O)O
S(=O)(=O)(N)c1cc(C(=O)NC[C@H]2N(CCC2)CC)c(OC)cc1
O(CCCCCCNC[C@@H](O)c1cc(c(O)cc1)CO)CCCCc1ccccc1
c1ccc2c(c1O)C[C@@H]1[C@@H](C2)N(C[C@H](C1)NS(=O)(=O)N(CC)CC)CCC
S(=O)(=O)(Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)C)cc1)C
C1CS(=O)(=O)NCN1CN1CCS(=O)(=O)NC1
O1[C@@H](CNC1=O)COc1cc(cc(c1)C)C
c1ccc2c3c1C1=C[C@H](CN([C@@H]1Cc3cn2C)C)C(=O)N[C@H](CC)CO
CC(C)C[C@@H]1CN2CCc3cc(c(cc3[C@H]2C[C@H]1OC(=O)[C@H](C(C)C)N)OC)OC
S(=O)(=O)(c1cc(C(=O)NC[C@@H]2N(CCC2)CC)c(OC)cc1N)CC
C1C[C@H]2C[C@@H]([C@H](C(=O)OC)[C@@H]1N2C)OC(=O)c1ccccc1
C(=O)(OC[C@H](COc1c(OC)cccc1)O)N
FC(F)(F)COc1c(C(=O)NC[C@@H]2NCCCC2)cc(OCC(F)(F)F)cc1
O1[C@H]2[C@H](O[C@@H]3O[C@@H](CC(=O)[C@]13O)C)[C@@H](O)[C@H](NC)[C@H](O)[C@@H]2NC
Cc1c(sc(n1)NC(=O)N1CCC[C@H]1C(=O)N)c1cc(ncc1)C(C)(C)C(F)(F)F
S(=O)(=O)(Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1ncccc1NC(C)C)C
c1cccc(c1)[C@H](CNCCc1ccc(cc1)NC(=O)Cc1csc(n1)N)O
CCCC[C@H](CC)CN1C[C@@](C)(CN(C[C@@H](CC)CCCC)C1)N
O(C[C@H](O)CNC(C)(C)C)c1c2CCC(=O)Nc2ccc1
C1CN(CCO1)C(=O)NCCNC[C@@H](COc1ccc(cc1)O)O
O[C@H](CN1CCN(CC1)CC(=O)Nc1c(cccc1C)C)COc1c(OC)cccc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)c1ccccc1O
c1(O[C@H]2[C@H](O)[C@H]([C@@H]([C@H](O2)CO)O)O)ccc(cc1)O
O(CCCCc1n(nnn1)C1CCCCC1)c1cc2CCC(=O)Nc2cc1
Fc1ccc(C(N2CCN(CC2)c2nc(nc(n2)NCC=C)NCC=C)c2ccc(F)cc2)cc1
O=C(NCc1cc(OC)c(O)cc1)CCCC/C=C/C(C)C
S1[C@@H](Cc2ccc(OC[C@@]3(Oc4c(CC3)c(c(O)c(c4C)C)C)C)cc2)C(=O)NC1=O
O(c1nc2c(c(c1)C(=O)NCCN(CC)CC)cccc2)CCCC
[C@@H](C(=O)OC[C@@H](CCCC)CC)(CC(=O)OC[C@@H](CCCC)CC)[S](=O)([O])[O]
O1CCN(CC1)CCOC(=O)CC/C(=C/Cc1c(OC)c(c2c(c1O)C(=O)OC2)C)/C
[C@H]12C[C@@H](C[C@H]([C@@H]3[C@H]1O3)N2C)OC(=O)[C@H](CO)c1ccccc1
c1(C(=O)CCc2ccccc2)c(OC[C@@H](O)CNCCC)cccc1
C[C@H]1CC[C@H]([C@H](C1)OC(=O)c1ccccc1N)C(C)C
c1(nn(c2c1cccc2)C)C(=O)N[C@@H]1C[C@@H]2CCC[C@H](C1)N2C
Cc1cc2CCCS(=O)(=O)c2cc1S(=O)(=O)N
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1cc(c(cc1)Cl)Cc1ccc(cc1)OCC)O)O)O)CO
[C@]([C@H]1[C@@H]2C=C[C@H](C1)C2)(CCN1CCCCC1)(c1ccccc1)O
c1c(ccc(c1)c1c(c2n(n1)[C@@H](CCN2)C1CCN(CC1)C(=O)C=C)C(=O)N)Oc1ccccc1
O=C1N(C(=NC21CCCC2)CCCC)Cc1ccc(cc1)c1c(cccc1)c1nnn[nH]1
O=C(Nc1cc(Nc2nc(c3cccnc3)ccn2)c(cc1)C)c1ccc(CN2CCN(CC2)C)cc1
[C@@H]1([C@@H]([C@H]([C@@H](O[C@@H]1CO)c1ccc(c(c1)Cc1sc(cc1)c1ccc(cc1)F)C)O)O)O
CC(O)(C)CNc1nc(c2nc(C(F)(F)F)ccc2)nc(Nc2cc(C(F)(F)F)ncc2)n1
O(C(=O)C(C)(C)C)c1c(OC(=O)C(C)(C)C)ccc([C@@H](O)CNC)c1
Clc1c(onc1C)NS(=O)(=O)c1c(scc1)C(=O)Cc1c(cc2OCOc2c1)C
S1(=O)(=O)N[C@H](Nc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F)Cc1ccccc1
c1cc(ccc1CCCOCCCN1CCCCC1)Cl
S(=O)(=O)(N)c1cc(C[C@H](NCCOc2c(OCC)cccc2)C)ccc1OC
Clc1nc(n(Cc2ccc(cc2)c2c(cccc2)c2nnn[nH]2)c1CO)CCCC
c1cnc(nc1)CNC(=O)c1c(nc(nc1)N1CCC[C@H]1CO)NCc1cc(c(cc1)OC)Cl
Clc1c(N2CCN(CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl
O=C(CCN1CCCCC1)c1ccc(OCCCC)cc1
s1c2c(n(CCCN3CC[C@@H](CC3)CCO)c3c1cccc3)cc(S(=O)(=O)N(C)C)cc2
O=C1N(CC(=O)N2[C@@H]1Cc1c([nH]c3c1cccc3)[C@H]2c1cc2OCOc2cc1)C
OC[C@@H](O)COC(=O)c1ccccc1Nc1ccnc2c(cccc12)C(F)(F)F
O1c2c(C[C@@H]([C@H]1c1cc(c(cc1)O)O)O)c(cc(c2)O)O
c1c(cc2c(c1)cc(cc2)c1cc(cc(c1OC)C(C)(C)C)N1C=CC(=O)NC1=O)NS(=O)(=O)C
C1C[C@H](N2C[C@@H]1N(C2=O)O[S](=O)([O])[O])C(=O)NC1CCNCC1
CNCc1ccc(cc1)c1c2c3c(cc(cc3[nH]1)F)C(=O)NCC2
S(=O)(=O)(Nc1cc(OC)c(Nc2c3c(nc4c2cccc4)cccc3)cc1)C
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1c[nH]c2ccccc12
Clc1cc2c([C@H]3CCN(CC3)CCN3CCNC3=O)cn(c2cc1)c1ccc(F)cc1
[P]([O])([O])([O])C([P]([O])([O])[O])(O)CCN(CCCCC)C
c1cccc(c1)NS(=O)(=O)c1cc(ccc1)/C=C/C(=O)NO
CCOc1cc(ccc1OC)[C@@H](CS(=O)(=O)C)N1C(=O)c2cccc(c2C1=O)/N=C(/C)\O
Cn1nnc(n1)c1ccc(cn1)c1ccc(cc1F)N1C[C@H](CO[P]([O])([O])[O])OC1=O
CC(C)(C)NC[C@@H](COc1c(nsn1)N1CCOCC1)O
CCOc1ccc(cc1)Cc1cc(ccc1Cl)[C@@]12[C@@H]([C@H]([C@@H]([C@@](O1)(CO2)CO)O)O)O
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NCCN(CC)CC)C)/C(=O)Nc2cc1
n1(c(ncc1)N(=O)=O)CC(=O)NCc1ccccc1
c1c(ccc(c1)/C=N\[C@H]1C(=O)NOC1)/C=N\[C@@H]1C(=O)NOC1
Clc1ccc(C(=O)NCCN2CCOCC2)cc1
O=C(N1C[C@@H]2N(CCc3c2cccc3)C(=O)C1)C1CCCCC1
C1N(C(=O)COC1)c1ccc(cc1)N1C(=O)O[C@H](C1)CNC(=O)c1sc(cc1)Cl
O[C@@H](CN[C@H](CCc1ccccc1)C)c1cc(c(O)cc1)C(=O)N
[P](OCOc1c(C(C)C)cccc1C(C)C)([O])([O])[O]
C(=O)([C@@H](NCc1ccc(OCc2cc(F)ccc2)cc1)C)N
FC(F)(F)Oc1ccc(CO[C@H]2Cn3c(OC2)nc(N(=O)=O)c3)cc1
O(CC(CCn1c2nc(ncc2nc1)N)COC(=O)C)C(=O)C
c1cc(cc(c1[C@]([C@H](N1CCC(=C)CC1)C)(Cn1cncn1)O)F)F
c1ccc2c(c1)c(Cc1ccc(c(c1)C(=O)N1CCN(CC1)C(=O)C1CC1)F)nnc2O
c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/CN(C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl
CC(=O)Oc1cc2c(CCN(C2)[C@@H](C(=O)C2CC2)c2ccccc2F)s1
c1cc(ccc1C(=O)NN1C(=O)[C@@H]2[C@@H]3C=C[C@H]([C@@H]2C1=O)[C@@H]1[C@H]3C1)C(F)(F)F
Cn1cnc2c1cc(c(c2F)Nc1ccc(cc1F)Br)C(=O)NOCCO
Clc1cc(N2CCN(CC2)CCCN2N=C(N(C2=O)CCOc2ccccc2)CC)ccc1
[C@]123c4c5O[C@H]1[C@H](C=C[C@H]2[C@@H](Cc4ccc5OC(=O)C)N(CC3)C)OC(=O)C
Oc1cc(C[C@@H]([C@@H](Cc2cc(O)c(O)cc2)C)C)ccc1O
O[C@@H](c1c(OC)ccc(OC)c1)CNC(=O)CN
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1n1nc(nc1)C(=O)N)CO
c1c(c(cc(c1)Nc1nccc(n1)N(c1ccc2c(c1)nn(c2C)C)C)S(=O)(=O)N)C
C1C[C@H]2[C@@H](C1)Cn1c2nnc1CCN1CCN(CC1)c1cc(ccc1)C(F)(F)F
C=CC(=O)N1CCC[C@H](C1)n1c2c(c(n1)c1ccc(cc1)Oc1ccccc1)c(ncn2)N
c12c3cccc1n(cc2C[C@@H]1[C@@]3(C[C@H](CN1C)COC(=O)c1cc(cnc1)Br)OC)C
C1CC1COCCc1ccc(OC[C@@H](CNC(C)C)O)cc1
O=C1N([C@H]2CCC(=O)NC2=O)Cc2c1cccc2N
c1c(c(cc(c1)CCO[C@@H]1CCCC[C@H]1N1CC[C@H](C1)O)OC)OC
c1cc(cc(c1C(=O)OCc1ccc(cc1)[C@H](C(=O)Nc1ccc2c(c1)ccnc2)CN)C)C
Clc1c(S(=O)(=O)N)cc2c(N[C@@H](NC2=O)CC)c1
c1(c(cc2c(c1)C[C@@H]2CN(CCCN1C(=O)Cc2c(CC1)cc(c(c2)OC)OC)C)OC)OC
c1(c2c(ccc1)[nH]c1c2cccc1)OC[C@@H](CNCCOc1ccccc1OC)O
c1ccc2c(c1)nc(n2[C@H]1CCN(CCCC(=O)c2ccc(cc2)F)CC1)O
S(=O)(=O)(C[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F)c1ccc(F)cc1
O=C1NC(=O)CN([C@H](CN2CC(=O)NC(=O)C2)C)C1
O(C[C@H](O)CNC(C)C)c1ccc(CCC(=O)OC)cc1
C[C@@H](Cn1c2ccccc2sc2ccc(cc12)S(=O)(=O)N(C)C)N(C)C
S(=O)(=O)(N(C)C)c1cc2/C(=C/CCN3CCN(CC3)C)/c3c(Sc2cc1)cccc3
C(=O)C[C@H](CCCC(C)(C)O)C
c1cccc(c1)NC(=O)CCCCCCC(=O)NO
c1(cc(ccc1C#N)c1nn(cc1)C[C@@H](NC(=O)c1n[nH]c(c1)[C@H](C)O)C)Cl
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
O=C(NCc1ccccc1)CCNNC(=O)c1ccncc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
FC(F)(F)COc1c(OCCN[C@@H](Cc2cc3c(N(CC3)CCCO)c(c2)C(=O)N)C)cccc1
o1nc(C(=O)NNCc2ccccc2)cc1C
c1(c(ccc(c1)[C@H]([C@H](NC(C)C)CC)O)O)O
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
ClCCN([P@@]1(OCCCN1)[O])CCCl
C/C(=C(/CCO[P]([O])([O])[O])\SC(=O)c1ccccc1)/N(Cc1cnc(C)nc1N)C=O
c12c([C@H](C[C@@H](S1(=O)=O)C)NCC)cc(s2)S(=O)(=O)N
c1ccc(c2c1cccc2)OC[C@H](CNC(C)C)O
[C@@H](Cn1ncnn1)(OC(=O)N)c1c(cccc1)Cl
s1c2c(N(C(=O)CCN3CCOCC3)c3c1cccc3)cc(NC(=O)OCC)cc2
[P](OCc1c(c(O)c(nc1)C)C=O)([O])([O])[O]
Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CCN(CC4)CCO)c3)C)nc2)c(ccc1)C
c12c(n(cn2)[C@@H]2C[C@@H](C=C2)CO)nc(nc1NC1CC1)N
C(=O)[C@@H]([C@H]([C@@H]([C@H](O)CO)O)O)NC(=O)C
Clc1ccc([C@H]2S(=O)(=O)CCC(=O)N2C)cc1
Fc1ccc(C(=O)CCCN2CCC(=CC2)N2c3c(NC2=O)cccc3)cc1
S(c1cc2[nH]c(nc2cc1)NC(=O)OC)CCC
O[C@H](Cn1c2c(N(C(=O)N(C2=O)C)C)nc1)CN(CCO)C
S1[C@@H](Cc2ccc(OCCN(c3ncccc3)C)cc2)C(=O)NC1=O
CN(Cc1cc(cc(c1N)Br)Br)C1CCCCC1
CC(=CCC[C@@](C)([C@@H]1CC=C(C)CC1)O)C
[Fe+2]
CN(C)C(=O)c1cc2cnc(nc2n1C1CCCC1)Nc1ccc(cn1)N1CCNCC1
c1cc(c(cc1N(=O)=O)Cl)NC(=O)c1c(ccc(c1)Cl)O
CCS(=O)(=O)N1CC(C1)(CC#N)n1cc(cn1)c1c2cc[nH]c2ncn1
O[C@@H](CNC(C)(C)C)c1nc(c(O)cc1)CO
s1c(NC(=O)c2c(OC(=O)C)cccc2)ncc1N(=O)=O
C/C(=C(/CCO)\SSC[C@@H]1CCCO1)/N(Cc1cnc(C)nc1N)C=O
c1(ccc(cc1)C(=O)OC[C@H](CCCC)CC)N(C)C
CCCN(CC)[C@H](CC)/C(=N/c1c(C)cccc1C)/O
O(c1cc(ccc1NS(=O)(=O)C)N(=O)=O)c1ccccc1
C[C@H](Cc1ccc2OCOc2c1)NC[C@@H](O)c1ccc(O)c(O)c1
c12c(ccc(c1)/C=C/[C@@H](C(C)(C)C)O)OCO2
O[C@@H](CN[C@@H](Cc1ccc(OC)cc1)C)c1cc(NC=O)c(O)cc1
S(=O)(=O)(Nc1ncc(OCCOC)cn1)c1ccccc1
N1([C@H]2C(=O)NC(=O)CC2)C(=O)c2c(C1=O)c(ccc2)N
Clc1cc([C@@H](O)CNC(C)(C)C)cc(Cl)c1N
c1ccc(C)c(c1C)NC(=O)CN(CC)CC
O(CC(c1ccccc1)COC(=O)N)C(=O)N
O1[C@@H](C(=O)N2CCN(CC2)c2nc3c(c(n2)N)cc(OC)c(OC)c3)COc2c1cccc2
O=C(N)C([C@@H]1CCN(C1)CCc1cc2c(occ2)cc1)(c1ccccc1)c1ccccc1
[Mo]
O(CC[N+](C(C)C)(C(C)C)C)C(=O)C1c2c(Oc3c1cccc3)cccc2
[Gd]
O=C1[N]c2c(c(CCN(CCC)CCC)ccc2)C1
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
c1cc2cn(nc2c(c1)C(=O)N)c1ccc(cc1)[C@@H]1CCCNC1
FC(F)(F)c1cc(N2CCN(CC2)CCN2c3c(NC2=O)cccc3)ccc1
[Ne]
Clc1cc(Nc2ncnc3c2cc(OCCCN2CCOCC2)c(OC)c3)ccc1F
OCc1cc2CC[C@H](Nc2cc1N(=O)=O)CNC(C)C
S(=O)(=O)(c1ccc(NC[S](=O)=O)cc1)c1ccc(NC[S](=O)=O)cc1
s1c(CCN2CC[C@](N(c3ccccc3)C(=O)CC)(CC2)COC)ccc1
O(C(=O)c1ccccc1)C1=CC[C@@H]2[C@]34[C@H]1Oc1c(OC)ccc(C[C@H]2N(CC4)C)c31
CC[C@@H]1CN(C[C@@H]1c1cnc2cnc3c(cc[nH]3)n12)C(=O)NCC(F)(F)F
[He]
c1(ccc2c(c1)NC(=O)C=C2)OCCCCN1CCN(CC1)c1c2c(ccc1)scc2
[Kr]
c1c(ccc(c1)CC(=O)NO)OCCCC
[Lu]
[Y]
c1c(ccc(c1)OCCCN1CCOCC1)OCCCC
c1(cc(ccc1)C#C)Nc1c2c(ncn1)cc(c(c2)OCCOC)OCCOC
[C@H]12N([C@H](C[C@H](C1)OC(c1ccccc1)c1ccccc1)CC2)C
[Xe]
N1(CCN(CC1)c1c(cccc1)C)CCc1n2CCCCc2nn1
Fc1ccc(CNc2cc(N)c(NC(=O)OCC)cc2)cc1
Clc1ccc(CC2=NN([C@@H]3CCCN(CC3)C)C(=O)c3c2cccc3)cc1
CC(C)(C)c1ccc(cc1)C(=O)CC(=O)c1ccc(cc1)OC
Clc1ccc([C@@]2(O)CCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1
c12c(C(=O)N[C@@]2(O)c2cc(c(cc2)Cl)S(=O)(=O)N)cccc1
CCCCCCc1ccc(cc1O)O
[C@@H]1(C(=O)N(c2c(S[C@H]1c1ccc(cc1)OC)cccc2)CCN(C)C)OC(=O)C
O=C(c1cc2[nH]c(nc2cc1)NC(=O)OC)c1ccccc1
c1c(cccc1)CNC(=O)[C@@H](COC)NC(=O)C
O(CCN(C)C)c1ccc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
c1c(cc2c(c1)oc(c2)C(=O)N)N1CCN(CC1)CCCCc1c[nH]c2c1cc(cc2)C#N
O=C1N(CCc2c1n(nc2C(=O)N)c1ccc(OC)cc1)c1ccc(N2CCCCC2=O)cc1
[S@](=O)(C(c1ccccc1)c1ccccc1)CC(=O)N
C(CCCNCCc1ccc(c(c1)O)O)CCNCCc1ccccc1
O[C@@H]([C@@H](NC(C)C)CC)c1c2c(NC(=O)C=C2)c(O)cc1
CC(=O)Oc1ccc(cc1)C(c1ccc(cc1)OC(=O)C)c1ccccn1
Clc1cc2N[C@@H](N(S(=O)(=O)c2cc1S(=O)(=O)N)C)CSCC(F)(F)F
CCOc1ccc(cc1)NC(=O)C[C@@H](C)O
Clc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N
O([C@@H](CNC1CCCCC1)C)C(=O)c1ccccc1
C1(=O)N(/N=C\c2oc(cc2)N(=O)=O)CC(=O)N1
c1(ccc(cc1)/C=C/c1ccc(cc1)OCCOCCOCCF)NC
C1[C@@H](CN(C1)C(=O)Nc1c2n(nc1)ccc(n2)N1CCC[C@@H]1c1c(ccc(c1)F)F)O
c1c(ccc(c1)C(c1ccc(cc1)OC[C@@H]1OC1)(C)C)OC[C@@H]1CO1
[S@@]12[C@@H]([C@@H]3N(C(=O)N([C@@H]3C1)Cc1ccccc1)Cc1ccccc1)CCC2
CC#CC(=O)N1CCC[C@H]1c1nc(c2n1ccnc2N)c1ccc(cc1)C(=O)Nc1ccccn1
FCCOCCOCCOc1ncc(/C=C/c2ccc(NC)cc2)cc1
O=C(NC(C)C)c1ccc(CNNC)cc1
O(c1cc(NCc2c(c3c(nc(nc3N)N)cc2)C)cc(OC)c1OC)C
O=C1[C@H](C[C@H]2CCN(CC2)Cc2ccccc2)Cc2c1cc(OC)c(OC)c2
O=C1Nc2c(C1(c1ccc(OC(=O)C)cc1)c1ccc(OC(=O)C)cc1)cccc2
c1c(ccc(c1)N(=O)=O)[C@H]([C@H](NC(=O)C(Cl)Cl)CO)O
O=C(Nc1c(cccc1)C)[C@H](NCCC)C
S(=O)(=O)(OC[C@]12OC[C@H]3OC(O[C@H]3[C@@H]2OC(O1)(C)C)(C)C)N
O([C@H]1CC(C[C@H](C1)C)(C)C)C(=O)[C@H](O)c1ccccc1
ClC[C@@H]1N(S(=O)(=O)c2c(N1)cc(Cl)c(S(=O)(=O)N)c2)C
Clc1ccc(OC[C@H](O)CO)cc1
c1(ccc2c(c1)[nH]nc2/C=C/c1ncccc1)Sc1c(cccc1)C(=O)NC
O1C(=O)c2c([C@H]1[C@@H]1N(C)CCc3cc4OCOc4c(OC)c13)ccc(c2OC)OC
c1ccc(cc1)[C@](Cc1ccccc1)([C@@H](CN(C)C)C)OC(=O)CC
[S@@](=O)(Cc1ncc(c(OC)c1C)C)c1[nH]c2c(n1)ccc(OC)c2
CCc1cc2c(cc1N1CCC(CC1)N1CCOCC1)C(C)(C)c1c(c3ccc(cc3[nH]1)C#N)C2=O
CCN(CCO)c1ccc(c(C)c1)/N=N/c1ncc(N(=O)=O)s1
Clc1cc2nccc(N[C@@H](CCCN(CC)CC)C)c2cc1
n1c(nc(c(c1N)N(C(=O)OC)C)N)c1c2c(n(n1)Cc1ccccc1F)nccc2
c1cnc(nc1c1cn(c2c1cccc2)C)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC
O(c1cc(Cc2c(nc(nc2)N)N)cc(OC)c1OC)C
CN1CC[C@@H](CC1)C(=O)c1cccc(n1)NC(=O)c1c(cc(cc1F)F)F
O[C@@](C1CCCCC1)(c1ccccc1)C(=O)OCC[N+](CC)(CC)C
O(C[C@@H](N1CCCC1)CN(Cc1ccccc1)c1ccccc1)CC(C)C
[C@@]1(CCN(CC1)CCN1C(=O)N(N=N1)CC)(COC)N(C(=O)CC)c1ccccc1
FC(F)(F)c1n2CCN(Cc2nn1)C(=O)C[C@H](N)Cc1c(F)cc(F)c(F)c1
S(C[C@@H]1C[C@H]2[C@H](N(C1)CCC)Cc1c3c2cccc3[nH]c1)C
[S@@](=O)(c1[nH]c2c(n1)ccc(OC(F)F)c2)Cc1nccc(OC)c1OC
O1CCN(CC1)CCNc1nnc(cc1C)c1ccccc1
Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1nc2cc(ccc2o1)Cl)n1nccn1
[Mn]
O=C(N)c1cc2c3C[C@H](NC)CCc3[nH]c2cc1
[Zn]
C1[C@H]2Cc3ccc(cc3[C@]([C@H]2N)(CCCC1)C)O
c1ccc(cc1)C(=O)c1c(c(ccc1)CC(=O)N)N
Clc1ccc(C(=O)c2ccc(OC(C)(C)C(=O)OC(C)C)cc2)cc1
O=C1NC(=O)CC[C@H]1N1C(=O)c2c(C1=O)cccc2
S(=O)(=O)(CCn1c(ncc1N(=O)=O)C)CC
Fc1ccc(N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c2ccc(O)cc2)cc1
O=C1N(CCCCC(=O)C)C(=O)N(c2ncn(c12)C)C
N1(CCN(CC1)C)C(c1ccccc1)c1ccccc1
FC(F)(F)c1ccc(O[C@@H](CCNC)c2ccccc2)cc1
c1cc(cc2c1nccc2[C@H]([C@@H]1C[C@H]2[C@H](CN1CC2)C=C)O)OC
Clc1c(S(=O)(=O)N)cc(C(=O)NN2[C@H](Cc3c2cccc3)C)cc1
Fc1c(Cn2nnc(c2)C(=O)N)c(F)ccc1
O=C(N(Cc1ccncc1)CC)[C@@H](c1ccccc1)CO
O=C(c1cc(N(=O)=O)c(O)c(O)c1)c1ccc(cc1)C
O=C(N1CCN(CC1)c1nc2c(c(n1)N)cc(OC)c(OC)c2)c1occc1
O(c1cc2[C@]3([C@H](N(CC3)C)N(c2cc1)C)C)C(=O)NC
CCN(CC)CCOc1ccc2c(c1)sc(n2)N(C)C
O[C@@H]1[C@@H]([C@@H]2[C@H](CN3[C@@H](C2)c2[nH]c4c(c2CC3)cccc4)CC1)C(=O)OC
CCOCCN(Cc1ccc(cc1)Oc1ccc(cc1)N(=O)=O)C(=O)C(Cl)Cl
CCN1c2c(C(=O)N(CC)C1=O)n(C)c(/C=C/c1ccc(c(c1)OC)OC)n2
c1cccc(n1)c1cc(ccc1Cl)NC(=O)c1ccc(cc1Cl)S(=O)(=O)C
O(C(=O)C1(C2CCCCC2)CCCCC1)CCN(CC)CC
[Ag]
Nc1c(Br)cc(Br)cc1CN[C@@H]1CC[C@@H](O)CC1
O(C(c1ccccc1)c1ccccc1)CCN(C)C
Clc1c(CN2CCc3sccc3C2)cccc1
Fc1ccc([C@H]2[C@@H](CNCC2)COc2cc3OCOc3cc2)cc1
Fc1c(N2CCOCC2)ccc(N2C[C@@H](OC2=O)CNC(=O)C)c1
N(CCC[C@@H]1c2c(C=Cc3c1cccc3)cccc2)C
CC#CCn1c2c(nc1N1CCC[C@H](C1)N)N(C)C(=O)N(Cc1nc(C)c3ccccc3n1)C2=O
CNC(=O)c1ccc(cc1F)c1cnc2ncc(n2n1)Cc1ccc2c(c1)cccn2
S(=O)(=O)(c1c(C(=O)c2c(onc2)C2CC2)ccc(c1)C(F)(F)F)C
o1c2c(c3[C@@H](CCc3cc2)CCNC(=O)CC)cc1
O[C@@H]1[C@H](N(C[C@H](O)[C@H]1O)CCCC)CO
Fc1c(C(O)(Cn2ncnc2)Cn2ncnc2)ccc(F)c1
S(=O)(=O)(N)c1ccc(n2nc(cc2c2ccc(cc2)C)C(F)(F)F)cc1
O=C1N(C(=O)CC2(CCCC2)C1)CCCCN1CCN(CC1)c1ncccn1
C1C[C@@H]2CN([C@@H]1C(=O)N)C(=O)N2O[S](=O)([O])[O]
[S@@](=O)(CCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)c1ccccc1
C(c1ccc(/C(=N/OCCN)/CCCCOC)cc1)(F)(F)F
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
S(=O)(=O)(Nc1onc(c1C)C)c1ccc(N)cc1
c12c3c(c(cc1)O)O[C@H]1[C@H](CC[C@]4([C@H](N(CC[C@]314)CC1CCC1)C2)O)O
S(=O)(=O)(N)c1sc(NC(=O)C)nn1
Clc1c2c([C@H](CNCC2)c2ccc(O)cc2)cc(O)c1O
Oc1c2-c3c4[C@H](N(CCc4ccc3)C)Cc2ccc1O
c1cc(cc2c1[nH]cc2CCNC(=O)C)OC
CC[C@@H](C1=Nc2cccc(c2C(=O)N1c1ccccc1)F)Nc1c2c([nH]cn2)ncn1
Clc1c(CCN2CCN(CC2)c2nsc3c2cccc3)cc2c([N]C(=O)C2)c1
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1
O(c1cc([C@@H](N(C)C)C)ccc1)C(=O)N(CC)C
c1(n(cnc1)[C@@H](c1ccccc1)C)C(=O)OCC
s1c([C@@H](Oc2c3c(ccc2)cccc3)CCNC)ccc1
O=C1N(C[C@H](C1(c1ccccc1)c1ccccc1)CCN1CCOCC1)CC
CC(C)NCCN(c1ccc2c(c1)nc(cn2)c1cnn(c1)C)c1cc(cc(c1)OC)OC
O(Cc1ccccc1)C(=O)c1ccccc1
O(c1cc(N[C@H](CCCN)C)c2ncccc2c1)C
[S](=O)([O])([O])CCCNC(=O)C
Clc1ccc(N2[C@@H](OC(=O)N3CCN(CC3)C)c3nccnc3C2=O)nc1
Clc1cc2c(C(=C3CCN(CC3)C(=O)OCC)c3ncccc3CC2)cc1
S(=O)(=O)(NC(=O)C)c1ccc(N)cc1
FC(F)(F)c1cc(N(=O)=O)c(C(=O)C2C(=O)CCCC2=O)cc1
O[C@H](Cn1c2c(N(C(=O)N(C2=O)C)C)nc1)CO
S(=O)(=O)(Nc1nccnc1OC)c1ccc(N)cc1
C(=O)([C@@H](O)c1ccccc1)c1ccccc1
Clc1cc2C(=N[C@@H](O)C(=O)Nc2cc1)c1c(Cl)cccc1
N1([C@H](c2cnccc2)CCC1)C
S(=O)(=O)(N)Cc1noc2c1cccc2
[N+]1(CCCC1)(CCCCC[N+]1(CCCC1)C)C
C(=CCC/C(=C/CO)/C)(C)C
O1CCN(C[C@@H]2CCc3[nH]c(c(c3C2=O)CC)C)CC1
[C@@H]1([C@@](C1)(c1cc(ccc1)F)COc1c(nc(nc1)C)C)C(=O)Nc1ccc(cn1)F
c1ccc2c(c1)[C@@]13[C@@H](N2C)[C@H]2N4[C@@H](C1)[C@H]([C@@H](C2)[C@@H]([C@H]4O)CC)[C@H]3O
CCCCOCCOC(=O)c1cccnc1
O1C[C@H]2[C@@H]([C@@H](c3c([C@@H]2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O
O=C1N(N(C(=O)C1CCCC)c1ccccc1)c1ccccc1
O([C@H]1C[C@@H]2[N@+]([C@H](C1)CC2)(C(C)C)C)C(=O)[C@@H](c1ccccc1)CO
C1(=Cc2c(Sc3c1cc(cc3)Cl)cccc2)OCCN(C)C
Fc1cc2c(-n3c(CN(C2=O)C)c(nc3)C(=O)OCC)cc1
c1[nH]nc2c1C[C@]1([C@H](C2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@]1(O)C)C)C
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
CCCN[C@H](C)/C(=N/c1c(C)csc1C(=O)OC)/O
O([C@H](CCNC)c1ccccc1)c1c(cccc1)C
s1c2c(n(CCCN3CCN(CC3)CCO)c3c1cccc3)cc(cc2)C(F)(F)F
O=C(N(C)C)Cc1n2c(nc1c1ccc(cc1)C)ccc(c2)C
Oc1cccc2cc3cccc(O)c3c(O)c12
[N+]12([C@H]3C[C@H](OC(=O)C(c4ccccc4)(c4ccccc4)O)C[C@@H]1CC3)CCCC2
c1cnc(cn1)NNC(=O)/C=C\n1cnc(n1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
s1c2c(n(C[C@@H](N(C)C)C)c3c1cccc3)cc(cc2)C(=O)CC
[C@@H]1(N2C(=O)NC(=O)C(=C2)I)O[C@@H]([C@H](C1)O)CO
O(C(=O)N1[C@H](c2c(CC1)cccc2)c1ccccc1)[C@@H]1[C@@H]2CCN(C1)CC2
c12c(C(=O)c3c(C1=O)cncc3)c(ccc2NCCN)NCCN
ClCCN([C@H](COc1ccccc1)C)Cc1ccccc1
Fc1c([C@](O)([C@@H](C)c2ncncc2F)Cn2ncnc2)ccc(F)c1
FC(F)(F)c1nc2c(c([C@@H](O)[C@H]3NCCCC3)c1)cccc2C(F)(F)F
Clc1cc2/C(=C/CCN3CCN(CC3)CCO)/c3c(Sc2cc1)cccc3
n1(CC(C)C)c2c3c(nc(N)c2nc1)cccc3
c1ccc2c(c1)n(c1c(s2)ccc(c1)OC)C[C@@H](CN(C)C)C
c1ccc2c(c1)nc(s2)SNC1CCCCC1
O1C[C@@H]([C@H](CC)C1=O)Cc1n(cnc1)C
S([P]([S])(OC)OC)[C@@H](CC(=O)OCC)C(=O)OCC
FC(F)(F)c1cc(N2C(=O)C(NC2=O)(C)C)ccc1N(=O)=O
S1CCC(c2c1ccc(c2)C#Cc1ncc(cc1)C(=O)OCC)(C)C
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1
[C]1(c2c(SCc3c1cccc3)cccc2)CCCN(C)C
CCCCOCc1ccc(c(c1)OC)O
c1cccc(c1)[C@H]([C@H](C)N(C)C)O
C(CCOS(=O)(=O)C)COS(=O)(=O)C
ClC(Cl)C(=O)N(c1ccc(OC(=O)c2occc2)cc1)C
n1ccccc1[C@@](CCN(C(C)C)C(C)C)(C(=O)N)c1ccccc1
O[C@H](c1cc(O)c(O)cc1)CN
O1C(c2c(C1=O)cccc2)(c1ccc(O)cc1)c1ccc(O)cc1
O=C1Nc2c(N(C3CC3)c3ncccc13)nccc2C
O=C(N)C1(CCCNC(C)C)c2c(-c3c1cccc3)cccc2
N1(CC/C(=C/2\c3c(C=Cc4c2cccc4)cccc3)/CC1)C
O(c1cc2c(cc(CCC(=O)C)cc2)cc1)C
O1[C@@H](N2C=C(C(=O)NC2=O)C)C=C[C@H]1CO
N(c1ccc([C](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1)(C)C
O(CCN(CC)CC)C(=O)c1ccc(N)cc1
c1(Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)c(C)cc(cc1C)C#N
S([P]([O])([O])[O])CCNCCCN
c1(c2c(ncn1)nc[nH]2)NCc1ccco1
CC(C)(Cc1ccccc1)N(C)C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1
N1(CCCC1)C/C=C(/c1ccc(cc1)C)\c1ncccc1
O1C(C(=O)Nc2c1cccc2)(c1ccc(O)cc1)c1ccc(O)cc1
N(CCN(C)C)(Cc1ccccc1)c1ncccc1
c12O[C@@H](c3c(C(=O)N(Cc4c(-c(cnc1N)c2)c(n(n4)C)C#N)C)ccc(c3)F)C
O[C@]1([C@H](CCCC1)CN(C)C)c1cc(OC)ccc1
Clc1cc(c2ccc(S(=O)(=O)C)cc2)c(nc1)c1ccc(nc1)C
O=C(N1c2c(C(=O)Nc3c1nccc3)cccc2)CN1CCN(CC1)C
O=C(N1c2c(C=Cc3c1cccc3)cccc2)N
O=C([C@@H](N(CC)CC)C)c1ccccc1
CN(C)CCOc1ccccc1Cc1ccccc1
c1c(cc(cc1Cn1ncnc1)C(C#N)(C)C)C(C#N)(C)C
FC(F)(F)c1ccc(NC(=O)c2c(onc2)C)cc1
O(Cc1ccccc1)c1ccc(O)cc1
[C@@]123[C@H]([C@H](N(CC2)CC=C)Cc2c1cc(cc2)O)CCCC3
s1c2c(/C(=C\3/CCN(CC3)C)/c3c(CC2=O)cccc3)cc1
O(c1cc2c(nccc2cc1OC)Cc1cc(OC)c(OC)cc1)C
c1cc(ccc1S(=O)(=O)N)CN
N1(CCNCC1)c1c(cccc1)Sc1c(cc(cc1)C)C
Clc1c(C2=NCC(=O)N(c3sc(cc23)CC)C)cccc1
C(=C\CN(C)C)(/c1ccc(cc1)Br)\c1cnccc1
O(N(=O)=O)C(CON(=O)=O)CON(=O)=O
C1CC1C(C1CC1)Nc1ncco1
O(CC(CCC)(COC(=O)N)C)C(=O)N
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(O)cc3)C=C[C@@H]2O
N1([C@H](C(=O)N)CC)C(=O)CCC1
O[C@]12C[C@]3(NCC(=O)N4[C@@H](CCC4)C#N)C[C@H](C1)C[C@@H](C3)C2
Oc1ccc2C3(c4c(Oc2c1)cc(cc4)O)OC(=O)c1c3cccc1
N(CCC[C@@]12CC[C@@H](c3c1cccc3)c1c2cccc1)C
N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C
c1ccc(cc1)C(=O)OOC(=O)c1ccccc1
C1c2c([C@H](CNC1)C)cc(cc2)Cl
Clc1cc2c(N(CCN(CC)CC)C(=O)CN=C2c2c(F)cccc2)cc1
C1[C@H](CCc2c1sc(n2)N)NCCC
FC(F)(F)c1cc(NC(=O)C(C)C)ccc1N(=O)=O
Clc1c(S(=O)(=O)N)cc(S(=O)(=O)N)cc1Cl
Cn1c(ncn1)[C@H]1C2=NNC(=O)c3c2c(cc(c3)F)N[C@@H]1c1ccc(cc1)F
c1(ccc(cc1)O)/C(=C(\CC)/c1ccc(cc1)O)/CC
C[N+]1(CCC(=C(c2ccccc2)c2ccccc2)CC1)C
Clc1ccc(SC([P]([O])([O])[O])[P]([O])([O])[O])cc1
O=C1NC(=O)CC[C@@]1(CC)c1ccc(N)cc1
c12c3c(ccc1)CCC[C@@H]3CN(C2=O)[C@@H]1CN2CC[C@@H]1CC2
CCOC(=O)[C@H](CS)NCCN[C@@H](CS)C(=O)OCC
c1c(ccc(c1F)NC)c1sc2c(n1)ccc(c2)O
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(O)cc3)CCC2=O
CN(C)CC(Oc1ccccc1)Oc1ccccc1
S1c2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2
[Cr]
NC(=O)N1c2ccccc2[C@H](Cc2c1cccc2)O
O(C(=O)[C@H]([C@H]1NCCCC1)c1ccccc1)C
[Cr]
O=C1C(C(=O)c2c1cccc2)c1ccccc1
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(O)cc2)CC1)C
O(C(=O)[C@@]1(CCN(CC1)C)c1ccccc1)CC
CC1=C(SCCO1)C(=O)Nc1ccccc1
Oc1c(C(C)C)cccc1C(C)C
O(c1cc(O)c(C(=O)c2ccccc2)cc1)C
[C@@]1([C@@H](C1)CN)(C(=O)N(CC)CC)c1ccccc1
c1(cc(ccc1)O)OC(=O)C
C[N+](C)(CCC=C1c2ccccc2CCc2ccccc12)[O]
N1(CCCN(C)C)c2c(CCc3c1cccc3)cccc2
CC(C)N[P@@]([S])(OC)Oc1ccc(cc1Cl)Cl
S([P](OCC)(OCC)[O])CC[N+](C)(C)C
s1cc(nc1)c1[nH]c2c(n1)cccc2
Clc1cc2[C@@](OC(=O)Nc2cc1)(C#CC1CC1)C(F)(F)F
OC([C@H]1NCCCC1)(c1ccccc1)c1ccccc1
O=C1C(CC)(CC)C(=O)NC[C@@H]1C
c1(Nc2ccccc2)ccc(NC(C)C)cc1
O(CC[N+](C)(C)C)C(=O)CCC(=O)OCC[N+](C)(C)C
O(C1(CCCCC1)C#C)C(=O)N
Clc1cc2c(N(CC3CC3)C(=O)CN=C2c2ccccc2)cc1
Brc1cc2c(NC(=O)CN=C2c2ncccc2)cc1
n1c(N)c(/N=N/c2ccccc2)ccc1N
[C@@H]12CCN(C[C@]32CS[C@@H](O3)C)CC1
C1O[C@@H]2[C@H](CO[C@@H]2[C@@H]1ON(=O)=O)ON(=O)=O
n1c([C@H](c2cccc(c2C)C)C)c[nH]c1
S(c1n(cnc1N(=O)=O)C)c1ncnc2nc[nH]c12
Fc1ccc([C@@]2(OCc3c2ccc(c3)C#N)CCCN(C)C)cc1
C([N+](C)(C)C)COC(=O)N
Clc1ccc(c2c(nc(nc2N)N)CC)cc1
C[C@H](CC1(C(=O)NC(=O)NC1=O)CC=C)O
O([C@@H]1c2c(N(c3c(C1)cccc3)C(=O)N)cccc2)C(=O)C
[P]([O])([O])([O])C([P]([O])([O])[O])(O)Cn1ccnc1
c1c(c(c(c(n1)C)O)CO)CO
COc1ccc(CN2CCNCC2)c(c1OC)OC
c1c[nH]c2c1c(ncn2)c1cnn(c1)[C@H](CC#N)C1CCCC1
S(=O)(=O)(N)c1ccc(N)cc1
Fc1cc2CC[C@@H](Oc2cc1)[C@H](O)CNC[C@@H](O)[C@@H]1Oc2c(CC1)cc(F)cc2
CN(C)CCN1c2ccccc2N(C)c2ccccc2C1=O
CCOC(=O)c1ccc(cc1)O
O=C(N1CCN(CC1)C)N(CC)CC
O(C[C@@H](N)C)c1c(cccc1C)C
O=C1c2c(C(=O)c3c1c(O)ccc3)cccc2O
C1N2CN3CN1CN(C2)C3
Clc1cc2N(C(=O)CC(=O)N(c2cc1)C)c1ccccc1
[C@@H]1([C@H](O1)[P]([O])([O])[O])C
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)CC(=O)OC4)C)CC2)CC1)C)C
O(C(=O)c1ccc(N)cc1)CC
O=C1NCNC(=O)C1(CC)c1ccccc1
O=C1N2c(N=NN1C)c(nc2)C(=O)N
Clc1cc2c(N(CC(F)(F)F)C(=O)CN=C2c2ccccc2)cc1
O1C[C@@H](N)C(=O)N1
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=Cc5oncc5C4)CC3)C)CC2)CC1)C)C#C
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@@H]1[C@H]2O1)OC(=O)C(c1cccs1)(c1cccs1)O
N1C[C@H]2C[C@H](c3c2cc2nccnc2c3)C1
NC(Cc1ccccc1)(C)C
O[C@@]1([C@@]2([C@H]([C@@H]3CCc4c(ccc(OC)c4)[C@H]3CC2)CC1)C)C#C
N(Cc1ccccc1)[C](NC)NC
O=C(N(CC)CC)c1cc(ccc1)C
Clc1cc2[C@@]3(OC(=CC(=O)N3CC(=O)N(c2cc1)C)C)c1ccccc1
[S](=O)([O])([O])CCS
N1(CC/C(=C\2/c3c(CCc4c2nccc4)cccc3)/CC1)C
O=C(N(c1cc(c2n3ncc(c3ncc2)C#N)ccc1)CC)C
O[C@@]1([C@@]2([C@H]([C@@H]3CCc4c(ccc(O)c4)[C@H]3CC2)CC1)C)C#C
s1c2c(n(CCCN3CC[C@@H](O)CC3)c3c1cccc3)cc(cc2)C#N
Clc1cc2c(-n3c(CN=C2c2c(F)cccc2)cnc3C)cc1
Fc1c(C2=NCC(=O)N(c3c2cc(N(=O)=O)cc3)C)cccc1
O=C1N(C(=O)C[C@@]1(c1ccccc1)C)C
CCC(=O)C(C[C@@H](N(C)C)C)(c1ccccc1)c1ccccc1
c1(cc(c2c(c1O)nccc2)I)I
O(c1cc(CC=C)ccc1O)C
S=C1NC(=O)C([C@@H](CCC)C)(CC=C)C(=O)N1
O(CC)C(=O)N
Clc1ccc(OC(C)(C)C(=O)OCC)cc1
O=C1NC(=O)C[C@@]1(CC)C
c1ccc2c(c1)CC(=O)c1c(N2C(=O)N)cccc1
BrCCC(=O)N1CCN(CC1)C(=O)CCBr
N(c1nc(N(C)C)nc(N(C)C)n1)(C)C
s1c2c(nc1N)ccc(OC(F)(F)F)c2
N1C[C@@H]([C@H]([C@H]([C@H]1CO)O)O)O
O=C1N(C(=O)N[C@@]1(CC)c1ccccc1)C
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1
n1c2c(CCCC2)c(N)c2c1cccc2
Oc1ccc(NC(=O)C)cc1
c1ccc(cc1)c1ccc(cc1)N(=O)=O
c1c(cncc1)C(C(=O)c1cccnc1)(C)C
O=C(N(c1c(cccc1)C)CC)/C=C/C
O=C1N(C(=O)C[C@@H]1c1ccccc1)C
O=C(NN)c1ccncc1
Clc1cc2NC(=O)Oc2cc1
C(C(Cl)(Cl)Cl)O[P]([O])([O])[O]
[Co]
N[C@H]([C@]12C[C@@H]3C[C@H](C1)C[C@H](C2)C3)C
Clc1cc2c(C(=C3CCNCC3)c3ncccc3CC2)cc1
C[C@@H]1O[C@H](C)O[C@H](C)O1
Clc1c([C@]2(NC)CCCCC2=O)cccc1
Oc1cc(ccc1O)C=O
O1[C@@H]2[C@]34[C@](O)([C@H](N(CC3)C)Cc3c4c1c(OC)cc3)CCC2=O
[P](OC(C)C)(OC(C)C)([O])F
Oc1c(cccc1)C(=O)N
IC#CCOc1c(Cl)cc(Cl)c(Cl)c1
O1C(C(=O)N(C1=O)C)(C)C
OCCn1c(ncc1N(=O)=O)C
O=C1NC(=O)NC(=O)C1([C@H](CC)C)CC
c1cc(ccc1)/C=C/CO
N([C@H](CO)CC)CCN[C@H](CO)CC
OCC(O)CO
C[C@@H](CCC=C(C)C)NC
Cc1cc(c(c2c1cccn2)O)Br
[C@@]123[C@H]4O[C@](OO3)(CC[C@H]2[C@@H](CC[C@H]1[C@H]([C@H](O4)OC)C)C)C
ClC(Cl)(Cl)C(O)O
C([P]([O])([O])[O])([P]([O])([O])[O])(C)O
C([C@H](CS)S)O
C1COC1=O
[C@H](O)(CCO)C
N(N)CCc1ccccc1
Clc1c2c(nccc2)c(O)c(Cl)c1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CCCC[C@H]31
[nH]1c2c(nc1)ncnc2N
OCC(N(=O)=O)(CO)Br
c1nc2c(cn[nH]2)c(n1)O
OP(O)(O)O
Brc1c(C[N+](CC)(C)C)cccc1
C[C@@H](O)CO
C[C@@]12[C@@H]3CC[C@H]([C@@]2(C)C(=O)OC1=O)O3
O1[C@](CC)(C(=O)N(C1=O)C)C
[O][S](=O)([O])S
ClCCN(CCCl)C
OCc1ccccc1
O=C1N(C(=O)N(c2ncn(c12)C)C)C
Oc1cc([N+](CC)(C)C)ccc1
N([C@@H]1CCc2c1cccc2)CC#C
O=C(N)c1nccnc1
CNCCc1ccccn1
FC(F)(F)C(OCF)C(F)(F)F
[nH]1nccc1CCN
Cc1cc(cc(c1Cl)C)O
C(#C)[C@](/C=C/Cl)(O)CC
F[C@@H](OC(F)F)C(F)(F)F
[S][P](N1CC1)(N1CC1)N1CC1
ONC(=O)C
IC(I)I
C
CC(C)O
C(C(F)F)C(F)(F)F
CC(C)(O)C(Cl)(Cl)Cl
N[C@@]12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
N1CCNCC1
c1(ccc(cc1)N)N
C(C(C(F)(F)F)(F)F)(F)(F)F
OCC[N+](C)(C)C
ClC(Cl)C(F)(F)OC
[C@](CCC#N)(C#N)(CBr)Br
SCCN
Cl[C@@H](F)C(F)(F)OC(F)F
CN1SC(=CC1=O)Cl
S(=O)(C)C
FC(F)(F)[C@@H](Br)Cl
FC1=CNC(=O)NC1=O
Oc1ccccc1
C(Cl)(Cl)Cl
[nH]1ncc(c1)C
C(=C(Cl)Cl)Cl
[C@H]1([C@H]([C@@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl
O=N#N
OCC
NO
OO
CCCl
C=O
O=O
C1[C@H]([C@@H]2[C@@H]([C@H](CO2)O)O1)O
II
[RbH]
[RbH]
[SeH2]
[KH]
[KH]
[MgH2]
[MgH2]
[CaH2]
I
I
I
[AlH3]
O
F
F
F
P
[NH4+]
