NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
[NH2+]1CC[NH2+]CC1
O1[C@@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H]1[C@@H]([C@H](C)Cl)NC(=O)[C@@H]1C[C@H](C[N@H+]1C)CCC)SC
[C@H]1([C@@H]([C@H]([C@@H](C1)O)CC[C@@H](O)CCc1ccccc1)C/C=C\CCCC(=O)OC(C)C)O
[C@@H]1(C[C@H]([C@@H]([C@H]1C/C=C\CCCC(=O)NCC)/C=C/[C@H](CCc1ccccc1)O)O)O
n1(c(c(c2c1ccc(c2)O)C)c1ccc(cc1)O)Cc1ccc(cc1)OCC[NH+]1CCCCCC1
c1cc(ccc1Cc1cc(ccc1Cl)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1CCOC1
c1c2c(ccc1C[C@@H]1NC(=O)OC1)[nH]cc2CC[NH+](C)C
c1(c(ccc(c1)[C@H](C[NH2+]CCCCCCOCCOCc1c(cccc1Cl)Cl)O)O)CO
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NCC[NH+](CC)CC)C)/C(=O)Nc2cc1
CCCCCCC/C(=N/[C@H](C[NH+]1CCCC1)[C@@H](c1ccc2c(c1)occo2)O)/O
CCOc1ccc(cc1)Cc1cc(ccc1Cl)[C@@]12[C@@H]([C@H]([C@@H]([C@@](O1)(CO2)CO)O)O)O
c1(ccc(cc1)C(c1ccc(cc1)F)CCC[N@@H+]1CC[N@H+](CC1)CC(=O)Nc1c(cccc1C)C)F
S(=O)(=O)(N1CCCC1)Cc1cc2c(CC[NH+](C)C)c[nH]c2cc1
O[C@H](C[N@@H+]1CC[N@H+](CC1)CC(=O)Nc1c(cccc1C)C)COc1c(OC)cccc1
O1CC[NH+](CC1)CCOC(=O)CC/C(=C/Cc1c(OC)c(c2c(c1O)C(=O)OC2)C)/C
S1[C@@H](Cc2ccc(OCCc3ncc(CC)cc3)cc2)C(=O)NC1=O
c1ccccc1S(=O)(=O)CCc1cc2c(cc1)[nH]cc2C[C@@H]1[N@H+](CCC1)C
FC(F)(F)COc1c(OCC[NH2+][C@@H](Cc2cc3c(N(CC3)CCCO)c(c2)C(=O)N)C)cccc1
C1CC1COCCc1ccc(OC[C@H](C[NH2+]C(C)C)O)cc1
Clc1cc2c([C@H]3CC[N@@H+](CC3)CCN3CCNC3=O)cn(c2cc1)c1ccc(F)cc1
S1[C@H]2N([C@H](C1(C)C)C(=O)OCOC(=O)C(C)(C)C)C(=O)[C@H]2NC(=O)[C@H]([NH3+])c1ccccc1
CC(C)C[C@@H](C(=O)OC)NC(=O)CCCCCCCCC=C
FC(F)(F)COc1c(C(=O)NC[C@@H]2[NH2+]CCCC2)cc(OCC(F)(F)F)cc1
Fc1ccc(C(CCC[N@@H+]2CC[C@@]3(N(CNC3=O)c3ccccc3)CC2)c2ccc(F)cc2)cc1
S1[C@@H](Cc2ccc(OC[C@@]3(Oc4c(CC3)c(c(O)c(c4C)C)C)C)cc2)C(=O)NC1=O
O1[C@@H](N2C(=O)NC(=O)C=C2)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1COC(=O)C
O=C1NC(=O)C[NH+]([C@H](C[NH+]2CC(=O)NC(=O)C2)C)C1
c1(ccc(cc1)NS(=O)(=O)C)[C@H](CCC[N@@H+](CC)CCCCCCC)O
c1cnc(nc1)CNC(=O)c1c(nc(nc1)N1CCC[C@H]1CO)NCc1cc(c(cc1)OC)Cl
O([C@@H]1C[N+](CCC1)(C)C)C(=O)C(O)(c1ccccc1)c1ccccc1
Nc1c(Br)cc(Br)cc1C[NH2+][C@@H]1CC[C@@H](O)CC1
O(CCCCc1n(nnn1)C1CCCCC1)c1cc2CCC(=O)Nc2cc1
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C)[C@@H]1O[C@H]([C@@H](O)[C@@H]([NH3+])C1)C
c1(c2c(ccc1)[nH]c1c2cccc1)OC[C@@H](C[NH2+]CCOc1ccccc1OC)O
c1ccc(cc1)[C@H]1CCc2cc(ccc2[C@H]1c1ccc(cc1)OCC[NH+]1CCCC1)O
C1CCC(C1)C[C@H]1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl
[P@](Oc1ccccc1)([O])(N[C@H](C(=O)OC(C)C)C)CO[C@@H](Cn1c2ncnc(N)c2nc1)C
C1CS(=O)(=O)NC[N@H+]1C[N@H+]1CCS(=O)(=O)NC1
C[C@H](Cc1ccc2OCOc2c1)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1
c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/C[NH+](C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl
FC(F)(F)c1n2CCN(Cc2nn1)C(=O)C[C@H]([NH3+])Cc1c(F)cc(F)c(F)c1
s1c(c(c2c1cc(O)cc2)C(=O)c1ccc(OCC[NH+]2CCCCC2)cc1)c1ccc(O)cc1
S1(=O)(=O)N(C[C@H]([NH2+]CC)c2c1sc(S(=O)(=O)N)c2)CCCOC
Fc1ccc(C([NH+]2CCN(CC2)c2nc(nc(n2)NCC=C)NCC=C)c2ccc(F)cc2)cc1
Clc1c(N2CC[NH+](CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl
O[C@@H]1[C@H](O)Cc2c(C1)c(OC[C@@H](O)C[NH2+]C(C)(C)C)ccc2
O=C(Nc1cc(Nc2nc(c3cccnc3)ccn2)c(cc1)C)c1ccc(C[N@@H+]2CC[N@H+](CC2)C)cc1
O1[C@H]2[C@H](O[C@@H]3O[C@@H](CC(=O)[C@]13O)C)[C@@H](O)[C@H]([NH2+]C)[C@H](O)[C@@H]2[NH2+]C
Fc1cc2onc([C@H]3CC[N@@H+](CC3)CCCOc3c(OC)cc(cc3)C(=O)C)c2cc1
O(CCCCCCCCCCCC)C(=O)C[S](=O)([O])[O].[Na]
O[C@@H](C[NH2+]CCCCc1ccc(O)cc1)c1cc(O)c(O)cc1
c1(C(=O)N[C@H]2[C@H](C[N@H+](CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC
S(=O)(=O)(c1cc(C(=O)NC[C@@H]2[N@H+](CCC2)CC)c(OC)cc1N)CC
[C@@H]1([C@@H]([C@H]([C@@H](O[C@@H]1CO)c1ccc(c(c1)Cc1sc(cc1)c1ccc(cc1)F)C)O)O)O
C1CN(CCO1)C(=O)NCC[NH2+]C[C@@H](COc1ccc(cc1)O)O
c1ccc2c(c1O)C[C@@H]1[C@@H](C2)[N@@H+](C[C@H](C1)NS(=O)(=O)N(CC)CC)CCC
c1cccc(c1)[C@H](C[NH2+]CCc1ccc(cc1)NC(=O)Cc1csc(n1)N)O
O(C[C@@H]([NH+]1CCCC1)CN(Cc1ccccc1)c1ccccc1)CC(C)C
c1(ccc(cc1)CCCCCCCC)CCC(CO)([NH3+])CO
s1c2c(N(C(=O)CC[NH+]3CCOCC3)c3c1cccc3)cc(NC(=O)OCC)cc2
s1c2c(n(CCC[N@H+]3CC[C@@H](CC3)CCO)c3c1cccc3)cc(S(=O)(=O)N(C)C)cc2
CC(O)(C)CNc1nc(c2nc(C(F)(F)F)ccc2)nc(Nc2cc(C(F)(F)F)ncc2)n1
c1ccc2c(c1)c(Cc1ccc(c(c1)C(=O)N1CCN(CC1)C(=O)C1CC1)F)nnc2O
Fc1ccc(Cn2c(N[C@H]3CC[N@@H+](CC3)CCc3ccc(OC)cc3)nc3c2cccc3)cc1
Clc1nc(n(Cc2ccc(cc2)c2c(cccc2)c2nnn[nH]2)c1CO)CCCC
O=C1N(C(=NC21CCCC2)CCCC)Cc1ccc(cc1)c1c(cccc1)c1nnn[nH]1
c1cc(cc(c1C(=O)OCc1ccc(cc1)[C@H](C(=O)Nc1ccc2c(c1)ccnc2)C[NH3+])C)C
C1[C@H]2C[C@H]3C[C@@H]1C[C@@](C2)(C3)NC(=O)COCC[NH+](C)C
O(C(=O)C(CCC)CCC)[C@@H]1C[C@H]2[N+]([C@@H](C1)CC2)(C)C.[Br]
S(=O)(=O)(Nc1ccc(CC[N@H+](CCOc2ccc(NS(=O)(=O)C)cc2)C)cc1)C
O(C[C@H](O)C[NH2+]C(C)(C)C)c1c2CCC(=O)Nc2ccc1
CC(C)[NH+](CCNC(=O)CN1CCCC1=O)C(C)C
C(CCC[NH2+]CCc1ccc(c(c1)O)O)CC[NH2+]CCc1ccccc1
FC(F)(F)Oc1ccc(CO[C@H]2Cn3c(OC2)nc(N(=O)=O)c3)cc1
c1(c(cc(cc1)NC(=O)CCC)C(=O)C)OC[C@H](C[NH2+]C(C)C)O
c1(O[C@H]2[C@H](O)[C@H]([C@@H]([C@H](O2)CO)O)O)ccc(cc1)O
c1ccccc1C[C@@H](NC(=O)[C@H](CCCC[NH3+])[NH3+])C
n1(c2c(sc3c1cccc3)ccc(c2)C(=O)C)CCC[N@@H+]1CC[N@H+](CC1)CCO
S(=O)(=O)(N)c1cc(C(=O)NC[C@H]2[N@H+](CCC2)CC)c(OC)cc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
C(c1cccs1)(C(=O)O[C@@H]1[C@@H]2CC[N@+](C1)(CC2)CCCOc1ccccc1)(c1sccc1)O
O(c1c2CCCC(=O)c2ccc1)C[C@@H](O)C[NH2+]C(C)(C)C
Clc1cc(N2CC[NH+](CC2)CCCN2N=C(N(C2=O)CCOc2ccccc2)CC)ccc1
Clc1cc(Nc2ncnc3c2cc(OCCC[NH+]2CCOCC2)c(OC)c3)ccc1F
O=C(CC[NH+]1CCCCC1)c1ccc(OCCCC)cc1
Clc1ccc([C@H]([N@@H+]2CC[N@H+](CC2)Cc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1
S1(=O)(=O)N[C@H](Nc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F)Cc1ccccc1
C1C[C@H]2[C@@H](C1)Cn1c2nnc1CC[NH+]1CCN(CC1)c1cc(ccc1)C(F)(F)F
c1nc2c(n1[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O)nc(nc2N)F
c1(c(cc2c(c1)C[C@@H]2C[N@@H+](CCCN1C(=O)Cc2c(CC1)cc(c(c2)OC)OC)C)OC)OC
[C@]([C@H]1[C@@H]2C=C[C@H](C1)C2)(CC[NH+]1CCCCC1)(c1ccccc1)O
Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CC[NH+](CC4)CCO)c3)C)nc2)c(ccc1)C
c1ccc2c(c1)nc(n2[C@H]1CC[N@H+](CCCC(=O)c2ccc(cc2)F)CC1)O
c1c(cc2c(c1)oc(c2)C(=O)N)N1CC[NH+](CC1)CCCCc1c[nH]c2c1cc(cc2)C#N
CC(C)C(=O)Oc1c(cc(cc1)CO)[C@H](CC[NH+](C(C)C)C(C)C)c1ccccc1
CC(C)C[C@@H]1C[N@@H+]2CCc3cc(c(cc3[C@H]2C[C@H]1OC(=O)[C@H](C(C)C)[NH3+])OC)OC
Clc1ccc(CC2=NN([C@@H]3CCC[N@H+](CC3)C)C(=O)c3c2cccc3)cc1
Clc1c(onc1C)NS(=O)(=O)c1c(scc1)C(=O)Cc1c(cc2OCOc2c1)C
C=CC(=O)N1CCC[C@H](C1)n1c2c(c(n1)c1ccc(cc1)Oc1ccccc1)c(ncn2)N
O1[C@@H](CNC1=O)COc1cc(cc(c1)C)C
C1C[C@H](N2C[C@@H]1N(C2=O)O[S](=O)([O])[O])C(=O)NC1CC[NH2+]CC1
c1ccc2c(c1)/C(=C/CC[N@@H+]1CC[N@H+](CC1)CCO)/c1cc(ccc1S2)C(F)(F)F
c1(ccc2c(c1)NC(=O)C=C2)OCCCC[NH+]1CCN(CC1)c1c2c(ccc1)scc2
C1CCO[C@H]1C(=O)NCCCN(c1nc2c(c(n1)N)cc(c(c2)OC)OC)C
c1cccc(c1)[C@@H](CO)C(=O)O[C@H]1C[C@H]2[C@H]3[C@@H]([C@@H](C1)[N@@+]2(C)CCCC)O3
Oc1cc(C[C@@H]([C@@H](Cc2cc(O)c(O)cc2)C)C)ccc1O
c1(c(ncc(n1)N(CCCCOCC(=O)NS(=O)(=O)C)C(C)C)c1ccccc1)c1ccccc1
[Na].CCCCCCCCCCCCO[S](=O)([O])[O]
c1c(ccc(c1)c1c(c2n(n1)[C@@H](CCN2)C1CCN(CC1)C(=O)C=C)C(=O)N)Oc1ccccc1
O=C(N)C([C@@H]1CC[N@@H+](C1)CCc1cc2c(occ2)cc1)(c1ccccc1)c1ccccc1
O=C(NC(C)(C)C)[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](NC(=O)C=C4)CC3)C)CC2)CC1)C
O(C(=O)C(C)(C)C)c1c(OC(=O)C(C)(C)C)ccc([C@@H](O)C[NH2+]C)c1
Fc1ccc(C([N@@H+]2CC[N@H+](CC2)C/C=C/c2ccccc2)c2ccc(F)cc2)cc1
Fc1ccc(N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c2ccc(O)cc2)cc1
O(c1nc2c(c(c1)C(=O)NCC[NH+](CC)CC)cccc2)CCCC
C[NH2+]Cc1ccc(cc1)c1c2c3c(cc(cc3[nH]1)F)C(=O)NCC2
c1c(cc2c(c1)cc(cc2)c1cc(cc(c1OC)C(C)(C)C)N1C=CC(=O)NC1=O)NS(=O)(=O)C
Clc1ccc([C@@H]([N@H+]2CC[N@@H+](CC2)CCOCCO)c2ccccc2)cc1
O[C@H](Cn1c2c(N(C(=O)N(C2=O)C)C)nc1)C[N@H+](CCO)C
O=C(NCc1cc(OC)c(O)cc1)CCCC/C=C/C(C)C
O=C1N(CC(=O)N2[C@@H]1Cc1c([nH]c3c1cccc3)[C@H]2c1cc2OCOc2cc1)C
O[C@@H](C[NH2+][C@H](CCc1ccccc1)C)c1cc(c(O)cc1)C(=O)N
O=C(N[C@@H](CC)CO)[C@H]1C[N@@H+]([C@H]2C(=C1)c1c3c(C2)c[nH]c3ccc1)C
O(C[C@@H](O)C[NH2+]C(C)C)c1c(c(c(OC(=O)C)c(c1)C)C)C
[N+](CCCCCCCCCC[N+](C)(C)C)(C)(C)C
S(=O)(=O)(N(C)C)c1cc2/C(=C/CC[N@@H+]3CC[N@H+](CC3)C)/c3c(Sc2cc1)cccc3
c1(ccc(cc1)/C=C/c1ccc(cc1)OCCOCCOCCF)NC
CCCOC(c1ccccc1)(c1ccccc1)C(=O)O[C@H]1CC[N@H+](C)CC1
c12c(ccc(c1)/C=C/[C@@H](C(C)(C)C)O)OCO2
Clc1cc2n(CCC[N@@H+]3CC[N@H+](CC3)CCO)c3c(sc2cc1)cccc3
O=C1N(C[C@H](C1(c1ccccc1)c1ccccc1)CC[NH+]1CCOCC1)CC
Fc1ccc(C(=O)CCC[N@H+]2CCC(=CC2)N2c3c(NC2=O)cccc3)cc1
[C@H]1(CCCC[C@H]1C[NH+]1CCN(CC1)c1c2c(sn1)cccc2)CN1C(=O)[C@@H]2[C@H]3CC[C@@H]([C@@H]2C1=O)C3
O[C@@H](C[NH2+][C@@H](Cc1ccc(OC)cc1)C)c1cc(NC=O)c(O)cc1
C[N@@H+](Cc1cc(cc(c1N)Br)Br)C1CCCCC1
O1[C@@H]([C@@H]([C@@H]([C@H]1CO[P]([O])([O])[O])O)O)O[P]([O])([O])O[P]([O])([O])[O]
O=C1[C@H](C[C@H]2CC[N@@H+](CC2)Cc2ccccc2)Cc2c1cc(OC)c(OC)c2
C[C@H]([C@@H](c1ccc(cc1)O)O)[N@H+]1CC[C@@H](CC1)Cc1ccccc1
c1c(ccc(c1)OCCC[NH+]1CCOCC1)OCCCC
O[C@@](C1CCCCC1)(CC[NH+]1CCCCC1)c1ccccc1
S(=O)(=O)(Nc1cc(OC)c(Nc2c3c(nc4c2cccc4)cccc3)cc1)C
C1C[C@H]2C[C@@H]([C@H](C(=O)OC)[C@@H]1[N@H+]2C)OC(=O)c1ccccc1
CCC(=O)NS(=O)(=O)c1ccc(cc1)c1c(onc1c1ccccc1)C
CC#CC(=O)N1CCC[C@H]1c1nc(c2n1ccnc2N)c1ccc(cc1)C(=O)Nc1ccccn1
S(=O)(=O)(Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1ncccc1NC(C)C)C
O=C1N([C@H]2CCC(=O)NC2=O)Cc2c1cccc2N
O(CC[NH+](C)C)c1ccc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
c1c(ccc(c1)C(c1ccc(cc1)OC[C@@H]1OC1)(C)C)OC[C@@H]1CO1
c1c(c(cc(c1)Nc1nccc(n1)N(c1ccc2c(c1)nn(c2C)C)C)S(=O)(=O)N)C
OC[C@@H](O)COC(=O)c1ccccc1Nc1ccnc2c(cccc12)C(F)(F)F
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@@H]1[C@H]2O1)OC(=O)C(c1cccs1)(c1cccs1)O
[C@H]12[N@H+]([C@H](C[C@H](C1)OC(=O)[C@@H](c1ccccc1)O)CC2)C
CCOCCN(Cc1ccc(cc1)Oc1ccc(cc1)N(=O)=O)C(=O)C(Cl)Cl
O=C1N(C[C@@H](C1)CCC)[C@@H](CC)C(=O)N
O=C(NCc1ccccc1)CCNNC(=O)c1ccncc1
O(c1ccc(/C(=C(\CC)/c2ccccc2)/c2ccccc2)cc1)CC[NH+](C)C
[nH]1c2c(c(CC[NH+](C)C)c1)cc(cc2)Cn1ncnc1
O1C[C@@H]([NH3+])C(=O)N1
N1([C@H]2C(=O)NC(=O)CC2)C(=O)c2c(C1=O)c(ccc2)N
c1c(c(cc(c1)CCO[C@@H]1CCCC[C@H]1[N@@H+]1CC[C@H](C1)O)OC)OC
C(CC(=O)c1ccc(cc1)F)C[N@H+]1CC[C@@](CC1)(c1ccc(cc1)Br)O
CC[C@@H]1CN(C[C@@H]1c1cnc2cnc3c(cc[nH]3)n12)C(=O)NCC(F)(F)F
O1CC[NH+](C[C@@H]2CCc3[nH]c(c(c3C2=O)CC)C)CC1
O[C@@H](C[NH2+]C(C)(C)C)c1nc(c(O)cc1)CO
CCCC[C@H](CC)C[N@H+]1C[C@@](C)(C[N@@H+](C[C@@H](CC)CCCC)C1)[NH3+]
C[N@H+]1CC[C@@H](CC1)C(=O)c1cccc(n1)NC(=O)c1c(cc(cc1F)F)F
s1c2c(n(CCC[N@@H+]3CC[N@H+](CC3)C)c3c1cccc3)cc(SCC)cc2
s1c2c(n(CCC[N@@H+]3CC[C@@H](O)CC3)c3c1cccc3)cc(cc2)C#N
c1cc(ccc1CCCOCCC[NH+]1CCCCC1)Cl
Clc1cc2nccc(Nc3cc(C[NH+](CC)CC)c(O)cc3)c2cc1
c12c3cccc1n(cc2C[C@@H]1[C@@]3(C[C@H](C[N@H+]1C)COC(=O)c1cc(cnc1)Br)OC)C
s1c2c(n(CCC[N@@H+]3CC[N@H+](CC3)C)c3c1cccc3)cc(cc2)C(F)(F)F
S(=O)(=O)(N)c1cc(C[C@H]([NH2+]CCOc2c(OCC)cccc2)C)ccc1OC
c1cc(cc(c1[C@]([C@H]([NH+]1CCC(=C)CC1)C)(Cn1cncn1)O)F)F
c1cccc(c1)NS(=O)(=O)c1cc(ccc1)/C=C/C(=O)NO
FC(F)(F)c1cc(N2CC[NH+](CC2)CCN2c3c(NC2=O)cccc3)ccc1
Cn1cnc2c1cc(c(c2F)Nc1ccc(cc1F)Br)C(=O)NOCCO
C/C(=C(/CCO)\SSC[C@@H]1CCCO1)/N(Cc1cnc(C)nc1N)C=O
Clc1cc2nccc(N[C@@H](CCC[N@H+](CCO)CC)C)c2cc1
Fc1ccc([C@H]2[C@@H](C[NH2+]CC2)COc2cc3OCOc3cc2)cc1
CC[N@@H+](CCCCOC(=O)c1ccc(c(c1)OC)OC)[C@H](C)Cc1ccc(cc1)OC
FCCOCCOCCOc1ncc(/C=C/c2ccc(NC)cc2)cc1
C1C[C@H](C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C)O
Fc1c(N2CCOCC2)ccc(N2C[C@@H](OC2=O)CNC(=O)C)c1
C[NH+](C)CCCOc1nn(Cc2ccccc2)c2ccccc12
O1[C@@H](C(=O)N2CCN(CC2)c2nc3c(c(n2)N)cc(OC)c(OC)c3)COc2c1cccc2
O(CCn1c(N2CCC[N@@H+](CC2)C)nc2c1cccc2)CC
O(CC(CCn1c2nc(ncc2nc1)N)COC(=O)C)C(=O)C
CC(C)(C)[NH2+]C[C@@H](COc1c(nsn1)N1CCOCC1)O
Clc1ccc(C(=O)NCC[NH+]2CCOCC2)cc1
O1c2c(C[C@@H]([C@H]1c1cc(c(cc1)O)O)O)c(cc(c2)O)O
O1C[C@H]2[C@@H]([C@@H](c3c([C@@H]2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O
[NH2+]1[C@H](CC(C2CCCCC2)C2CCCCC2)CCCC1
COc1ccc(C[NH+]2CC[NH2+]CC2)c(c1OC)OC
s1c(CC[N@H+]([C@@H]2Cc3c(c(O)ccc3)CC2)CCC)ccc1
O(c1cc([C@](C(C)C)(CCC[N@@H+](CCc2cc(OC)c(OC)cc2)C)C#N)ccc1OC)C
C[C@H](COc1ccccc1)[NH2+][C@H](C)[C@@H](O)c1ccc(O)cc1
Cc1c(sc(n1)NC(=O)N1CCC[C@H]1C(=O)N)c1cc(ncc1)C(C)(C)C(F)(F)F
C[N@H+]1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1c[nH]c2ccccc12
