NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
O=C1NC(=O)C[NH+]([C@H](C[NH+]2CC(=O)NC(=O)C2)C)C1
c1c2c(ccc1C[C@@H]1NC(=O)OC1)[nH]cc2CC[NH+](C)C
[S][P](N1CC1)(N1CC1)N1CC1
CCCCCCC/C(=N/[C@H](C[NH+]1CCCC1)[C@@H](c1ccc2c(c1)occo2)O)/O
C1CS(=O)(=O)NC[N@H+]1C[N@H+]1CCS(=O)(=O)NC1
O1C[C@@H]([NH3+])C(=O)N1
O=C1N([C@H]2CCC(=O)NC2=O)Cc2c1cccc2N
O1[C@@H](CNC1=O)COc1cc(cc(c1)C)C
[C@@H]1(C[C@H]([C@@H]([C@H]1C/C=C\CCCC(=O)NCC)/C=C/[C@H](CCc1ccccc1)O)O)O
[P](OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)([O])([O])[O]
CC(C)[NH+](CCNC(=O)CN1CCCC1=O)C(C)C
C1[C@H]([C@@H]2[C@@H]([C@H](CO2)O)O1)O
O(CCCCCC[NH2+]C[C@@H](O)c1cc(c(O)cc1)CO)CCCCc1ccccc1
C1N(C(=O)COC1)c1ccc(cc1)N1C(=O)O[C@H](C1)CNC(=O)c1sc(cc1)Cl
n1(c(c(c2c1ccc(c2)O)C)c1ccc(cc1)O)Cc1ccc(cc1)OCC[NH+]1CCCCCC1
C1[N@H+]2C[N@H+]3C[N@@H+]1C[N@@H+](C2)C3
C[C@H](Cc1ccc2OCOc2c1)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1
O1CC[NH+](CC1)CCOC(=O)CC/C(=C/Cc1c(OC)c(c2c(c1O)C(=O)OC2)C)/C
[N+]1(CCCC1)(CCCCC[N+]1(CCCC1)C)C
O(CCCCc1n(nnn1)C1CCCCC1)c1cc2CCC(=O)Nc2cc1
C[NH2+]Cc1ccc(cc1)c1c2c3c(cc(cc3[nH]1)F)C(=O)NCC2
C1C[C@H](N2C[C@@H]1N(C2=O)O[S](=O)([O])[O])C(=O)NC1CC[NH2+]CC1
c1c(ccc(c1)/C=N\[C@H]1C(=O)NOC1)/C=N\[C@@H]1C(=O)NOC1
FC(F)(F)COc1c(C(=O)NC[C@@H]2[NH2+]CCCC2)cc(OCC(F)(F)F)cc1
[NH+]1(CCN(CC1)c1c(cccc1)C)CCc1n2CCCCc2nn1
Clc1ccc(C(=O)NCC[NH+]2CCOCC2)cc1
O1[C@@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H]1[C@@H]([C@H](C)Cl)NC(=O)[C@@H]1C[C@H](C[N@H+]1C)CCC)SC
c1ccccc1S(=O)(=O)CCc1cc2c(cc1)[nH]cc2C[C@@H]1[N@H+](CCC1)C
S1(=O)(=O)N[C@H](Nc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F)Cc1ccccc1
O=C(Nc1cc(Nc2nc(c3cccnc3)ccn2)c(cc1)C)c1ccc(C[N@@H+]2CC[N@H+](CC2)C)cc1
O1[C@H]2[C@H](O[C@@H]3O[C@@H](CC(=O)[C@]13O)C)[C@@H](O)[C@H]([NH2+]C)[C@H](O)[C@@H]2[NH2+]C
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
c1c(ccc(c1)OCCC[NH+]1CCOCC1)OCCCC
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1cc(c(cc1)Cl)Cc1ccc(cc1)OCC)O)O)O)CO
c1cc(cc(c1C(=O)OCc1ccc(cc1)[C@H](C(=O)Nc1ccc2c(c1)ccnc2)C[NH3+])C)C
c1(cc(ccc1C#N)c1nn(cc1)C[C@@H](NC(=O)c1n[nH]c(c1)[C@H](C)O)C)Cl
O=C1N(CC(=O)N2[C@@H]1Cc1c([nH]c3c1cccc3)[C@H]2c1cc2OCOc2cc1)C
O[C@@H](C[NH2+][C@H](CCc1ccccc1)C)c1cc(c(O)cc1)C(=O)N
O(C[C@H](O)C[NH2+]C(C)(C)C)c1c2CCC(=O)Nc2ccc1
C1C[C@H]2[C@@H](C1)Cn1c2nnc1CC[NH+]1CCN(CC1)c1cc(ccc1)C(F)(F)F
FC(F)(F)COc1c(OCC[NH2+][C@@H](Cc2cc3c(N(CC3)CCCO)c(c2)C(=O)N)C)cccc1
Clc1cc2C(=N[C@@H](O)C(=O)Nc2cc1)c1c(Cl)cccc1
c1c(cc2c(c1)oc(c2)C(=O)N)N1CC[NH+](CC1)CCCCc1c[nH]c2c1cc(cc2)C#N
C1CN(CCO1)C(=O)NCC[NH2+]C[C@@H](COc1ccc(cc1)O)O
C1O[C@@H]2[C@H](CO[C@@H]2[C@@H]1ON(=O)=O)ON(=O)=O
O1c2c(C[C@@H]([C@H]1c1cc(c(cc1)O)O)O)c(cc(c2)O)O
FC(F)(F)Oc1ccc(CO[C@H]2Cn3c(OC2)nc(N(=O)=O)c3)cc1
Fc1ccc(Cn2c(N[C@H]3CC[N@@H+](CC3)CCc3ccc(OC)cc3)nc3c2cccc3)cc1
C1[C@@H](CN(C1)C(=O)Nc1c2n(nc1)ccc(n2)N1CCC[C@@H]1c1c(ccc(c1)F)F)O
c1cc(ccc1CCCOCCC[NH+]1CCCCC1)Cl
Clc1c(N2CC[NH+](CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl
c1(O[C@H]2[C@H](O)[C@H]([C@@H]([C@H](O2)CO)O)O)ccc(cc1)O
c1(c2c(ccc1)[nH]c1c2cccc1)OC[C@@H](C[NH2+]CCOc1ccccc1OC)O
S(=O)(=O)(N)c1cc(C[C@H]([NH2+]CCOc2c(OCC)cccc2)C)ccc1OC
Clc1cc(Nc2ncnc3c2cc(OCCC[NH+]2CCOCC2)c(OC)c3)ccc1F
N1([C@H]2C(=O)NC(=O)CC2)C(=O)c2c(C1=O)c(ccc2)N
O[C@H](C[N@@H+]1CC[N@H+](CC1)CC(=O)Nc1c(cccc1C)C)COc1c(OC)cccc1
Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CC[NH+](CC4)CCO)c3)C)nc2)c(ccc1)C
[S@@]12[C@@H]([C@@H]3N(C(=O)N([C@@H]3C1)Cc1ccccc1)Cc1ccccc1)CCC2
C(CCC[NH2+]CCc1ccc(c(c1)O)O)CC[NH2+]CCc1ccccc1
Fc1ccc(C([NH+]2CCN(CC2)c2nc(nc(n2)NCC=C)NCC=C)c2ccc(F)cc2)cc1
Clc1cc(N2CC[NH+](CC2)CCCN2N=C(N(C2=O)CCOc2ccccc2)CC)ccc1
O=C(CC[NH+]1CCCCC1)c1ccc(OCCCC)cc1
c1cccc(c1)[C@H](C[NH2+]CCc1ccc(cc1)NC(=O)Cc1csc(n1)N)O
C1CC1COCCc1ccc(OC[C@@H](C[NH2+]C(C)C)O)cc1
O[C@@H](C[NH2+][C@@H](Cc1ccc(OC)cc1)C)c1cc(NC=O)c(O)cc1
CC(C)C[C@@H](C(=O)OC)NC(=O)CCCCCCCCC=C
c1cc(ccc1C(=O)NN1C(=O)[C@@H]2[C@@H]3C=C[C@H]([C@@H]2C1=O)[C@@H]1[C@H]3C1)C(F)(F)F
O(C(=O)C1(C2CCCCC2)CCCCC1)CC[NH+](CC)CC
O(C[C@H](O)C[NH2+]C(C)C)c1ccc(CCC(=O)OC)cc1
O1CC[NH+](CC1)CCNc1nnc(cc1C)c1ccccc1
O=C(NCc1cc(OC)c(O)cc1)CCCC/C=C/C(C)C
C(=O)([C@@H]([NH2+]Cc1ccc(OCc2cc(F)ccc2)cc1)C)N
c1c(ccc(c1)C(c1ccc(cc1)OC[C@@H]1OC1)(C)C)OC[C@@H]1CO1
S(=O)(=O)(Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1ncccc1NC(C)C)C
Fc1ccc([C@H]2[C@@H](C[NH2+]CC2)COc2cc3OCOc3cc2)cc1
[C@@H]1([C@@H]([C@H]([C@@H](O[C@@H]1CO)c1ccc(c(c1)Cc1sc(cc1)c1ccc(cc1)F)C)O)O)O
C(c1cccs1)(C(=O)O[C@@H]1[C@@H]2CC[N@+](C1)(CC2)CCCOc1ccccc1)(c1sccc1)O
c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/C[NH+](C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl
Nc1c(Br)cc(Br)cc1C[NH2+][C@@H]1CC[C@@H](O)CC1
[C@]([C@H]1[C@@H]2C=C[C@H](C1)C2)(CC[NH+]1CCCCC1)(c1ccccc1)O
c1cccc(c1)NC(=O)CCCCCCC(=O)NO
s1c2c(n(CCC[N@H+]3CC[C@@H](CC3)CCO)c3c1cccc3)cc(S(=O)(=O)N(C)C)cc2
O=C1N(C(=NC21CCCC2)CCCC)Cc1ccc(cc1)c1c(cccc1)c1nnn[nH]1
S(=O)(=O)(c1ccc(NC[S](=O)=O)cc1)c1ccc(NC[S](=O)=O)cc1
c1c(ccc(c1)c1c(c2n(n1)[C@@H](CCN2)C1CCN(CC1)C(=O)C=C)C(=O)N)Oc1ccccc1
O=C1NC(=O)CC[C@H]1N1C(=O)c2c(C1=O)cccc2
O=C(N1C[C@@H]2N(CCc3c2cccc3)C(=O)C1)C1CCCCC1
CC[C@@H]1CN(C[C@@H]1c1cnc2cnc3c(cc[nH]3)n12)C(=O)NCC(F)(F)F
[NH2+]1[C@H](CC(C2CCCCC2)C2CCCCC2)CCCC1
Clc1c(S(=O)(=O)N)cc2c(N[C@@H](NC2=O)CC)c1
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NCC[NH+](CC)CC)C)/C(=O)Nc2cc1
c1c(c(cc(c1)Nc1nccc(n1)N(c1ccc2c(c1)nn(c2C)C)C)S(=O)(=O)N)C
Fc1ccc(C([N@@H+]2CC[N@H+](CC2)C/C=C/c2ccccc2)c2ccc(F)cc2)cc1
[Na].CCCCCCCCCCCCO[S](=O)([O])[O]
S(=O)(=O)(c1cc(C(=O)NC[C@@H]2[N@H+](CCC2)CC)c(OC)cc1N)CC
Clc1c(onc1C)NS(=O)(=O)c1c(scc1)C(=O)Cc1c(cc2OCOc2c1)C
c1cnc(nc1)CNC(=O)c1c(nc(nc1)N1CCC[C@H]1CO)NCc1cc(c(cc1)OC)Cl
c1c(c(cc(c1)CCO[C@@H]1CCCC[C@H]1[N@@H+]1CC[C@H](C1)O)OC)OC
O=C(NCc1ccccc1)CCNNC(=O)c1ccncc1
FC(F)(F)c1cc(N2CC[NH+](CC2)CCN2c3c(NC2=O)cccc3)ccc1
Fc1ccc(C(CCC[N@@H+]2CC[C@@]3(N(CNC3=O)c3ccccc3)CC2)c2ccc(F)cc2)cc1
Clc1cc2c([C@H]3CC[N@@H+](CC3)CCN3CCNC3=O)cn(c2cc1)c1ccc(F)cc1
Oc1cc(C[C@@H]([C@@H](Cc2cc(O)c(O)cc2)C)C)ccc1O
c1(C(=O)CCc2ccccc2)c(OC[C@@H](O)C[NH2+]CCC)cccc1
C1CCO[C@H]1C(=O)NCCCN(c1nc2c(c(n1)N)cc(c(c2)OC)OC)C
CNC(=O)c1ccc(cc1F)c1cnc2ncc(n2n1)Cc1ccc2c(c1)cccn2
CC(O)(C)CNc1nc(c2nc(C(F)(F)F)ccc2)nc(Nc2cc(C(F)(F)F)ncc2)n1
Clc1ccc([C@@]2(O)CC[N@@H+](CC2)CCCC(=O)c2ccc(F)cc2)cc1
O(c1nc2c(c(c1)C(=O)NCC[NH+](CC)CC)cccc2)CCCC
c1(cc(ccc1)C#C)Nc1c2c(ncn1)cc(c(c2)OCCOC)OCCOC
O=C1N(C(=O)CC2(CCCC2)C1)CCCC[NH+]1CCN(CC1)c1ncccn1
ClCCN([P@@]1(OCCCN1)[O])CCCl
FCCOCCOCCOc1ncc(/C=C/c2ccc(NC)cc2)cc1
c1(ccc(cc1)/C=C/c1ccc(cc1)OCCOCCOCCF)NC
CCc1cc2c(cc1N1CCC(CC1)[NH+]1CCOCC1)C(C)(C)c1c(c3ccc(cc3[nH]1)C#N)C2=O
c1(ccc2c(c1)NC(=O)C=C2)OCCCC[NH+]1CCN(CC1)c1c2c(ccc1)scc2
CCOc1ccc(cc1)Cc1cc(ccc1Cl)[C@@]12[C@@H]([C@H]([C@@H]([C@@](O1)(CO2)CO)O)O)O
[P@](Oc1ccccc1)([O])(N[C@H](C(=O)OC(C)C)C)CO[C@@H](Cn1c2ncnc(N)c2nc1)C
C[N@H+]1CC[C@@H](CC1)C(=O)c1cccc(n1)NC(=O)c1c(cc(cc1F)F)F
CN(C)C(=O)c1cc2cnc(nc2n1C1CCCC1)Nc1ccc(cn1)N1CC[NH2+]CC1
c1(ccc(cc1)C(=O)OC[C@H](CCCC)CC)N(C)C
OC([C@H]1[NH2+]CCCC1)(c1ccccc1)c1ccccc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)c1ccccc1O
S(=O)(=O)(N)c1cc(C(=O)NC[C@H]2[N@H+](CCC2)CC)c(OC)cc1
O(C(=O)C(C)(C)C)c1c(OC(=O)C(C)(C)C)ccc([C@@H](O)C[NH2+]C)c1
Fc1ccc(C(=O)CCC[N@H+]2CCC(=CC2)N2c3c(NC2=O)cccc3)cc1
[C@@H](C(=O)OC[C@@H](CCCC)CC)(CC(=O)OC[C@@H](CCCC)CC)[S](=O)([O])[O]
Clc1nc(n(Cc2ccc(cc2)c2c(cccc2)c2nnn[nH]2)c1CO)CCCC
FC(F)(F)c1nc2c(c([C@@H](O)[C@H]3[NH2+]CCCC3)c1)cccc2C(F)(F)F
s1c(c(c2c1cc(O)cc2)C(=O)c1ccc(OCC[NH+]2CCCCC2)cc1)c1ccc(O)cc1
Clc1ccc([C@H]([N@@H+]2CC[N@H+](CC2)Cc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1
O1[C@@H](C(=O)N2CCN(CC2)c2nc3c(c(n2)N)cc(OC)c(OC)c3)COc2c1cccc2
Clc1c(CC[NH+]2CCN(CC2)c2nsc3c2cccc3)cc2c([N]C(=O)C2)c1
c12c(C(=O)N[C@@]2(O)c2cc(c(cc2)Cl)S(=O)(=O)N)cccc1
O=C(c1cc2[nH]c(nc2cc1)NC(=O)OC)c1ccccc1
c1ccc2c3c1C1=C[C@H](C[N@@H+]([C@@H]1Cc3cn2C)C)C(=O)N[C@H](CC)CO
S1[C@@H](Cc2ccc(OC[C@@]3(Oc4c(CC3)c(c(O)c(c4C)C)C)C)cc2)C(=O)NC1=O
O(CC[NH+](C)C)c1ccc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
C[C@@]12[C@@H]3CC[C@H]([C@@]2(C)C(=O)OC1=O)O3
s1c2c(n(CCC[N@@H+]3CC[N@H+](CC3)CCO)c3c1cccc3)cc(cc2)C(F)(F)F
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)CC(=O)OC4)C)CC2)CC1)C)C
c1(ccc(cc1)NS(=O)(=O)C)[C@H](CCC[N@@H+](CC)CCCCCCC)O
Clc1cc2nccc(Nc3cc(C[NH+](CC)CC)c(O)cc3)c2cc1
Cn1cnc2c1cc(c(c2F)Nc1ccc(cc1F)Br)C(=O)NOCCO
O1C[C@H]2[C@@H]([C@@H](c3c([C@@H]2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O
[C@@H]1([C@H]2C=C[C@@H](C1)C2)[C@@H]1NS(=O)(=O)c2c(N1)cc(c(c2)S(=O)(=O)N)Cl
c1ccc2c(c1)c(Cc1ccc(c(c1)C(=O)N1CCN(CC1)C(=O)C1CC1)F)nnc2O
c1(C(=O)N[C@H]2[C@H](C[N@H+](CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC
S(=O)(=O)(Nc1ccc(CC[N@H+](CCOc2ccc(NS(=O)(=O)C)cc2)C)cc1)C
C[NH+](C)CCCOc1nn(Cc2ccccc2)c2ccccc12
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CCCC[C@H]31
CC(=CCC[C@@](C)([C@@H]1CC=C(C)CC1)O)C
CCCCOCCOC(=O)c1cccnc1
O(C(=O)N1[C@H](c2c(CC1)cccc2)c1ccccc1)[C@@H]1[C@@H]2CC[N@H+](C1)CC2
c1cnc(cn1)NNC(=O)/C=C\n1cnc(n1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC(C)[NH2+]CCN(c1ccc2c(c1)nc(cn2)c1cnn(c1)C)c1cc(cc(c1)OC)OC
s1c2c(n(CCC[N@@H+]3CC[C@@H](O)CC3)c3c1cccc3)cc(cc2)C#N
O1CC[NH+](C[C@@H]2CCc3[nH]c(c(c3C2=O)CC)C)CC1
CC(C)C[C@@H]1C[N@@H+]2CCc3cc(c(cc3[C@H]2C[C@H]1OC(=O)[C@H](C(C)C)[NH3+])OC)OC
Cc1c(sc(n1)NC(=O)N1CCC[C@H]1C(=O)N)c1cc(ncc1)C(C)(C)C(F)(F)F
c1cc2cn(nc2c(c1)C(=O)N)c1ccc(cc1)[C@@H]1CCC[NH2+]C1
CC#CC(=O)N1CCC[C@H]1c1nc(c2n1ccnc2N)c1ccc(cc1)C(=O)Nc1ccccn1
S(=O)(=O)(Nc1ncc(OCCOC)cn1)c1ccccc1
c1c(cc(cc1Cn1ncnc1)C(C#N)(C)C)C(C#N)(C)C
n1(c(ncc1)N(=O)=O)CC(=O)NCc1ccccc1
OC(CCC[NH+]1CCCCC1)(c1ccccc1)c1ccccc1
CCN1c2c(C(=O)N(CC)C1=O)n(C)c(/C=C/c1ccc(c(c1)OC)OC)n2
Clc1cc(C(=O)NCC[NH+](CC)CC)c(OC)cc1N
O[C@@H](C[NH2+]C(C)(C)C)c1nc(c(O)cc1)CO
FC(F)(F)c1n2CCN(Cc2nn1)C(=O)C[C@H]([NH3+])Cc1c(F)cc(F)c(F)c1
O(C[C@@H]([NH+]1CCCC1)CN(Cc1ccccc1)c1ccccc1)CC(C)C
S(=O)(=O)(N(C)C)c1cc2/C(=C/CC[N@@H+]3CC[N@H+](CC3)C)/c3c(Sc2cc1)cccc3
c1(c(ncc(n1)N(CCCCOCC(=O)NS(=O)(=O)C)C(C)C)c1ccccc1)c1ccccc1
c1(c(cc2c(c1)C[C@@H]2C[N@@H+](CCCN1C(=O)Cc2c(CC1)cc(c(c2)OC)OC)C)OC)OC
c1(ccc2c(c1)[nH]nc2/C=C/c1ncccc1)Sc1c(cccc1)C(=O)NC
c1[nH]nc2c1C[C@]1([C@H](C2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@]1(O)C)C)C
c1cc(c(cc1N(=O)=O)Cl)NC(=O)c1c(ccc(c1)Cl)O
c1ccc2c(c1)nc(s2)SNC1CCCCC1
COc1ccc(C[NH+]2CC[NH2+]CC2)c(c1OC)OC
C1C[C@@H]2CN([C@@H]1C(=O)N)C(=O)N2O[S](=O)([O])[O]
c1cccc(n1)c1cc(ccc1Cl)NC(=O)c1ccc(cc1Cl)S(=O)(=O)C
O=C1N(CCc2c1n(nc2C(=O)N)c1ccc(OC)cc1)c1ccc(N2CCCCC2=O)cc1
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2+]CC1)Cl
CC#CCn1c2c(nc1N1CCC[C@H](C1)[NH3+])N(C)C(=O)N(Cc1nc(C)c3ccccc3n1)C2=O
C=CC(=O)N1CCC[C@H](C1)n1c2c(c(n1)c1ccc(cc1)Oc1ccccc1)c(ncn2)N
Cn1nnc(n1)c1ccc(cn1)c1ccc(cc1F)N1C[C@H](CO[P]([O])([O])[O])OC1=O
c1cc(cc(c1[C@]([C@H]([NH+]1CCC(=C)CC1)C)(Cn1cncn1)O)F)F
CC(=O)Oc1ccc(cc1)C(c1ccc(cc1)OC(=O)C)c1ccccn1
