c12ncn(c1ncnc2N(C)C)CCCCCO	CHEMBL100385
C1(=NCCN1)NCc1ccc(Sc2ccc(Cl)cc2)cc1	CHEMBL10045
n1(c(=O)c2c(s1)nccc2)c1c(cccc1C)C	CHEMBL100470
C(=O)(c1cc(nc2c1cccc2)c1ccccc1)N[C@@H](c1ccccc1)CC	CHEMBL10079
c1(C(=O)OC)c(OCCCCCCCCCCCCCC)cccc1	CHEMBL100998
n1(c(nc2c1nccc2)c1ccc(cc1)Cl)CC(=O)N(CCCC)CCCC	CHEMBL101329
S1(=O)(=O)N=C(Nc2c1cncc2)NCCC	CHEMBL102062
C(=O)(N1CCC(C(=O)Nc2ccccc2)CC1)[C@H](NC(=O)Nc1cc(ccc1)C)CCC(=O)OCc1ccccc1	CHEMBL102526
C(C(c1ccccc1)(c1ccccc1)OCCc1cc(c(cc1)OCC)OC)(C(=O)O)Oc1nc(cc(n1)C)C	CHEMBL102797
C(c1c(cc(cc1)Cl)Cl)(C(c1c(cc(cc1)Cl)Cl)O)(Cn1cncc1)O	CHEMBL10287
c1(oc(=O)c2c(n1)cc(C(F)(F)F)cc2)Nc1c(I)cccc1	CHEMBL10312
C(=O)(N1CCN(C(c2c(nccc2)C)CO)CC1)CC(c1ccccc1)c1ccccc1	CHEMBL103465
c1(cn(c2c(c1=O)cc(c(c2OC(F)F)N1CCN(c2ncccn2)CC1)F)C(C)C)C(=O)O	CHEMBL104055
S(=O)(=O)(NC(C(=O)N1CCCCC1)Cc1cc(C(=N)N)ccc1)c1cc2c(cc1)cccc2	CHEMBL104241
c1(n(c(nc1Cl)CC)Cc1cc2c(c(oc2cc1)c1c(NS(=O)(=O)C(F)(F)F)cccc1)Br)C(=O)NCC	CHEMBL104252
N1(c2c(OC)cccc2)CCN(CC1)CCCC(c1ccc(cc1)F)O	CHEMBL104515
S(=O)(=O)(NCc1ccc(Br)cc1)NCCCCc1nc[nH]c1	CHEMBL104827
N(C#N)/C(=N\CCCCCCOc1ccccc1)/Nc1ccncc1	CHEMBL104830
C(C(=O)c1ccc(cc1)F)(Cn1ncnc1)(c1ccc(cc1)Cl)O	CHEMBL10553
n1(C2C(C(NC(=O)C(Cc3ccc(N)cc3)N)C(O2)CO)O)c2c(nc1)c(ncn2)N(C)C	CHEMBL106063
C(CCCCCCCCCC)C(=O)N(S(=O)(=O)C)c1ccc(Nc2c3c(nc4ccccc24)cc(NC(=O)C)cc3)cc1	CHEMBL106802
COc1ccc2c(c1)c(/C=C/1\C(=O)Nc3ccc(cc13)S(=O)(=O)N)cn2CCCO	CHEMBL107061
n1c(nc2c(c1Sc1ccc(cc1)OC(F)(F)F)ncn2CCOCP(=O)(OCC(F)(F)F)OCC(F)(F)F)N	CHEMBL107299
N1(C(=O)N[C@@H](C1=O)Cc1c[nH]c2c1cccc2)CC(c1cc(Cl)ccc1)(CCN1CCC(N(C(=O)OCc2ccccc2)CC=C)CC1)C	CHEMBL107439
N1(C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)[C@H](C(=O)N[C@H](C(=O)C(F)(F)CN)C(C)C)CCC1	CHEMBL107993
C(=O)(NN1CC(=CCC1)CCC(=O)OC)c1ccccc1	CHEMBL10828
N1(C(=O)[C@@H](Nc2c(C1)cc(C(=O)N(Cc1nc3c([nH]1)cccc3)C)cc2)CC(=O)O)CCC(C)(C)C	CHEMBL108490
c12c(c(nc(n1)N)N)c1c(CC(c3ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc3)CC1)cn2	CHEMBL109229
S1(=O)(=O)N(C(=O)c2c(N1Cc1ccc(c3ccccc3)cc1)cccc2)Cc1ccc(c2ccccc2)cc1	CHEMBL109615
O=C(CC1CCCCC1)OCCN1CCCCCC1	CHEMBL109711
N12C(=Nc3c(C1)cc(cc3)OCCCC(=O)N(C1CCCCC1)C)NCC2=O	CHEMBL110088
c1(c2c(nc3c1cccc3)cc(NC(=O)OC)cc2)Nc1c(cc(NS(=O)(=O)C)cc1)OC	CHEMBL110116
[nH]1c(=O)n(c2c(c1=O)COCC2)CCC(=O)NCC(=O)N1CCN(c2ncccn2)CC1	CHEMBL110332
C(=C(\c1ccccc1)/CC)(\c1ccc(OCN2CCOCC2)cc1)/Cc1ccccc1	CHEMBL11039
C1(=C[C@@H](OC1=O)C)C[C@H](O)CCCCCC(O)CCCCCC[C@@H]([C@H]1O[C@@H](CC1)[C@@H](O)CCCCCCCCCCCC)O	CHEMBL110441
N1(C(=O)C2(N(C1)c1ccccc1)CCN(CC2)C)CC(=O)C	CHEMBL110652
N12[C@@H](c3c(Cc4c1c(OC)ccc4)cccc3)CN(CC2)C	CHEMBL111184
c12c(c(n3c(n1)nc(c3)C)O)NC(N2COCCO)Br	CHEMBL111373
c12c(sc(n1)O)c(ccc2O)CCNCCCCCCS(=O)(=O)CCc1ccccc1	CHEMBL111623
c1(cc(no1)c1cc(c2ccccc2)ccc1)N(Cc1cc2c(OCO2)cc1)CCCN1CCCCCC1	CHEMBL111653
c12C(N(CCc1cc(c(c2)O)Cl)C)c1c(cccc1C)C	CHEMBL111680
C(=O)(C(C(NC(=O)c1ccc(C#N)cc1)CCCCCC)(C)C)N[C@H](C(=O)OC(C)C)Cc1ccccc1	CHEMBL111705
N1(c2ccccc2)CCC(CC1)CNCC1Oc2c(OC1)cccc2	CHEMBL112033
c1(cc(=O)n(c2c1cccc2)CCCC)C(=O)OC1CC2N(C(C1)CC2)C	CHEMBL112237
n1c(=O)n(ccc1N)COCCOC(=O)c1ccccc1	CHEMBL11245
C1(=C)C(=O)c2c(OC1c1ccc(cc1)Br)ccc(c2)Br	CHEMBL11331
C(=C\[C@H](CCO)O)/C=C\CCCCCCCC	CHEMBL113878
c12c(c3c(nc1CC(C/C/2=N\CCCCCCCN(CC)CC)c1ccc(C(F)(F)F)cc1)ccc(c3)Cl)O	CHEMBL113885
S(=O)(=O)(CC(=O)N)CCCCCCc1ccccc1	CHEMBL114191
c12c(n(c(=S)n1CCCCCC)CC=C)c(nc(n2)N)O	CHEMBL114336
N1(C(=O)C2(N(C1)c1ccccc1)CCN(C(=O)OCc1c(cc3c(c1)OCO3)Cl)CC2)CC(=O)NC	CHEMBL114825
C1(=C(C(=O)c2c(C1=O)cncn2)Cl)Nc1ccc(cc1)C	CHEMBL116112
c1(nc2c([nH]1)ccc(C(=O)Nc1ccc(F)cc1)c2)NC(=O)OC	CHEMBL11670
c12c([nH]c3c1cccc3)C(NC(C2)C(=O)OC)CC	CHEMBL12328
C1(=O)[C@H]2C(/C=C\[C@H](OC(=O)CCC/C=C\C2)CCCCC)[C@@H](C1)O	CHEMBL12584
C1C[C@]([C@H]2[C@](C1)(c1c(CC2)cc(cc1)C(C)C)C)(C(=O)O)C	CHEMBL12850
c1(c(n(c2c1cccc2)C(C(=O)O)C)C)C(=O)c1c(F)cccc1	CHEMBL13319
c1(nc2c(c(c1)O)cc1c(c2)OCO1)c1[nH]ccc1	CHEMBL14087
S(=O)(=O)(Nc1cc(C(=O)NCC2N(CCC2)CC)c(cc1C)OC)NC	CHEMBL14314
C1(=NCCN1)c1ccco1	CHEMBL14410
C1(=NCCN1)c1nccnc1	CHEMBL14641
n1(c(=O)c2c(nc1CCCC)ccc(c2)CO)Cc1ccc(c2c(c3nn[nH]n3)cccc2)cc1	CHEMBL15214
n1(c2c(c(=O)c(c1)C(=O)O)cc(c(c2)N1CCN(CC1)CCCC)F)c1c(cc(cc1)F)F	CHEMBL15384
c1(C2=CCCN(C2)C)c(nsn1)SC	CHEMBL15944
n1c2c(c(nc1Nc1cc(c(cc1)C)CC)O)[nH]cn2	CHEMBL16026
o1c(=O)n(nc1c1ccc(OCc2ccccc2)cc1)CCO	CHEMBL16781
n1c(nsc1N)c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C	CHEMBL17091
S(=O)(=O)(c1c2c(ccc1)cccc2)NCCCCCCCNc1nc(c2c(n1)cccc2)N	CHEMBL17196
N1(N=C(N(N=C1C)C(=O)Nc1c(Cl)cccc1)C)C(=O)Nc1c(Cl)cccc1	CHEMBL17723
N12C(=O)CN(C(=O)CC(c3ccccc3)c3ccccc3)C[C@@H]1CC[C@H]2C(=O)NCC1CCN(C(=N)N)CC1	CHEMBL17928
c12cc(C(=O)NCCCNC(=O)c3cc4cc(c(cc4cc3)OC)OC)ccc2cc(c(c1)OC)OC	CHEMBL18216
C(=O)(N1CCN(C2c3c(CC2)ccc(c3)OC)CC1)C1CC1	CHEMBL19339
[C@H]1(C[C@H]1CNC(=O)C(C)C)c1c2OC(Nc2ccc1)C(C)C	CHEMBL19441
c1(C(=O)N)c(ccc(c1)/C=N/OCCN(CCOc1ccc(C(C(c2ccccc2)CC)c2ccc(cc2)O)cc1)C)O	CHEMBL19535
c12nc(nc(c2ncn1Cc1ccccc1)/C=C/c1ccccc1)C(=C)OCC	CHEMBL19695
n1(nc(c2c(c1=O)ccc(c2)Cl)CC(=O)O)Cc1nc2c(s1)cccc2	CHEMBL20005
c12n(c(c(c(n1)OC)CC1CC1)C)cc(n2)C(=O)c1ccccc1	CHEMBL20695
C(C(=O)O)(CNC(=N)N)Cc1ccccc1	CHEMBL20723
C(=N\N)(/NCC(=O)O)\NN1CCOCC1	CHEMBL21683
S(=O)(=O)(NC(=O)Oc1c(C(C)(C)C)cc(cc1C(C)(C)C)C)NCCCCCC	CHEMBL21687
c1(C(c2cc(c(cc2)C)C)N2CCN(CC2)C)c(cns1)C	CHEMBL21750
c1(nn[nH]n1)C(=O)Nc1cc(c(cc1C)Cl)OCCCOc1c(c(c(cc1)C(=O)C)O)CCC	CHEMBL21983
c1(C(=O)NCc2cc(c(cc2)Cl)Cl)cc(C(=O)CCCCCCCCCCC)ccc1O	CHEMBL22061
C(=N\NC(=N)N)(/C(=O)O)\c1ccccc1	CHEMBL22331
N12C(=O)C(=CNC1=C(/C=N/c1cc(Cl)ccc1)CCC2C)C(=O)O	CHEMBL22467
P(=O)(Oc1ccc(cc1)C)(O)O	CHEMBL24164
n1(C(=O)NCc2cc(F)ccc2)cncc1	CHEMBL24190
n1(C(=O)NCc2cc(C(F)(F)F)ccc2)cncc1	CHEMBL24200
C(=O)(Nc1c(cc(C#N)cc1)O)Nc1ccccc1	CHEMBL25573
c1(c(Oc2c(cc(cc2)CC(C)C)Cl)ccc(c1)C)CC(=O)O	CHEMBL25797
C(=C)(n1cncc1)c1c(OCc2cc(Cl)ccc2)cccc1	CHEMBL27289
S(=O)(=O)(C(Cl)(Cl)Cl)c1cc2c(cc1)CCNC2	CHEMBL27599
c12n(c(nc2)C)CCC=C1c1ccc(NS(=O)(=O)C)cc1	CHEMBL28345
S(=O)(=O)(NC1Cc2c(c(c(Cc3cnccc3)cc2)CCC(=O)O)CC1)c1ccc(cc1)Cl	CHEMBL28924
c1(=O)c2c(oc3c1cccc3C)c(CC(=O)O)ccc2	CHEMBL29035
c1(nc(co1)C(=O)NCCCCc1ccc(cc1)O)C1C(C2OC1CC2)Cc1c(CCC(=O)O)cccc1	CHEMBL29429
c12[C@H]([C@@H]3[C@@H]([C@H](c1cc1nc4c(nc1c2)cc(c(c4)Cl)Cl)O)COC3=O)c1cc(c(c(c1)OC)OC)OC	CHEMBL30287
C(=O)(c1ccc(N(CCCCCCCCCCCCCC)C)cc1)O	CHEMBL30417
c1(CC(N)C)c(OC)cccc1OC	CHEMBL30577
c1(c2c(nc(n1)CCCC)ccs2)N(Cc1ccccc1)CCC	CHEMBL31305
c1(c2c(ncn1)ccc(c2)NC(=O)C=C)Nc1cc(c(cc1)OCCN(C)C)Br	CHEMBL31369
C12=Nc3c(cc(c(c3)Cl)N3CCCCC3)CN2CC(=O)N1	CHEMBL31484
C(=O)(c1ccc(NCCCc2c(OC)cccc2)cc1)OCC	CHEMBL31866
C(=O)(C(=O)OC)Nc1cc(OCc2nc3c(cc2)cccc3)ccc1	CHEMBL33109
[C@@H]1(CC(=C2[C@]([C@@H]1O)(C1[C@@]34[C@@H](C2)OC(=O)[C@@H]([C@]3([C@H]([C@@]1(C(=O)OC4)O)C)O)O)C)C)O	CHEMBL3317742
[C@@H]12N(CC[C@]3(OC(=O)NC3)C2)CCc2c1cccc2	CHEMBL33804
C(=C(\Sc1c(N)cccc1)/N)(/c1cc(C(c2c3c(ccc2)cccc3)O)ccc1)\C#N	CHEMBL33906
n1c(c(Cc2c(ccc(C#CCCCCC(=O)O)c2)OC)cnc1N)N	CHEMBL33922
C(=N\NC/C(=C\c1ccccc1)/C)(/C(=O)O)\C	CHEMBL34386
C(=C(\c1ccccc1)/CC)(/c1c(cc(cc1)O)O)\c1ccc(cc1)OCCN(C)C	CHEMBL34530
C(=O)(CCSC(c1ccc(cc1)OCCCCCCCCCCCCC)SCCC(=O)O)O	CHEMBL35010
C12(C(=CCC1/C(=C/C=C/1\C(=C)[C@H](C[C@@H](C1)O)O)/CCC2)[C@@H](CC#CC(O)(C)C)C)C	CHEMBL35115
c1(C(=O)Nc2nccs2)c(nc2c(C(F)(F)F)cccc2c1O)C(O)CCC	CHEMBL35513
N1(C(=O)[C@@H](NC(=O)CCCc2ccccc2)CCCC1)CC(=O)N	CHEMBL36635
C1(=O)N([C@@H]([C@@H]([C@H](N1Cc1cc(/C(=N/O)/N)ccc1)CCc1cc(c(cc1)F)F)O)Cc1cc(c(cc1)F)F)Cc1cc(C(=N)NO)ccc1	CHEMBL36900
c1(nn[nH]n1)NC(=O)c1nc(cc(c1)Cl)c1cc(OC)ccc1	CHEMBL37126
C(=C\CC/C(=C/CNCc1ccccc1)/C)(/CCC=C(C)C)\C	CHEMBL37505
n1c(oc(c1C)COc1ccc(CCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL39687
c1(nc2c(s1)cccc2)c1ncc(CP(=O)(OCC)OCC)cc1	CHEMBL39841
C12N(C(CC(C1C(=O)CC)c1cc3c(cc(cc3)OC)cc1)CC2)C	CHEMBL39990
c1(cn(c2c(c1=O)ccc(c2)c1ccncc1)c1ccncc1)C(=O)N	CHEMBL40398
S(=O)(=O)(C(=C)CN1C2CC(C(C)(C)C)CCC2OC1)C	CHEMBL40982
C(=O)(N[C@H](C(=O)NCc1ccccc1)CC(C)C)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC(C)C	CHEMBL42917
c1(c(n(nc1C)C)NC(=O)CN1CCCC1)C(=O)c1c(F)cccc1	CHEMBL43254
N1(C(=O)C(=CC1=O)C)Nc1nc(c2sc(cc2)Cl)ncc1C(=O)OCC	CHEMBL43259
c1(nc(n(c1)c1ccc(S(=O)(=O)C)cc1)c1cc(c(cc1)C)C)C(F)(F)F	CHEMBL43493
c1(nc2c([nH]1)cccc2)c1ccc(NC(=O)NCCCCCCNC(=O)Nc2ccc(c3nc4c([nH]3)cccc4)cc2)cc1	CHEMBL43501
c12c(nc(cc1c1c([nH]2)cccc1)C(=O)OC)c1c(F)cccc1	CHEMBL43590
n1(c(cc(n1)C)c1ccc(NS(=O)(=O)C)cc1)c1ccc(cc1)F	CHEMBL44678
c12c(sc(n1)CCC(=S)N(CC(=O)O)Cc1ccccc1)c(cc(c2F)F)F	CHEMBL44941
C1(=O)c2c(Cc3c1c(O)ccc3)ccc(c2O)Cc1ccc(C(=O)O)cc1	CHEMBL45410
c12c(n(nc2c2ccccc2)c2cc(Br)ccc2)c2c(n(c1=O)C)cccc2	CHEMBL45788
N#Cc1ccc(OCC2CCN(CC3CC3)CC2)cc1	CHEMBL46463
[C@@H]1(NC2=NCCO2)C2CC([C@@H]1CCCc1ccccc1)CC2	CHEMBL48341
n1(nc(sc1=N)c1ccc(OC(F)(F)F)cc1)c1c(cc(cc1Cl)Cl)Cl	CHEMBL48369
n1c(c(sc1CCc1nc(cc(c1)OCC)NCc1cc(NC(=O)OC(C)C)cc(c1)Cl)CC)C	CHEMBL48947
c1(nc(nc2c1cccc2)/C=C/C)O	CHEMBL49142
n12c3c(c(=O)c(c1)C(=O)O)cc(c(c3OC[C@@H]2CC)c1cc(nc(c1)C)C)F	CHEMBL49381
[C@H](C(=O)NCC(=O)O)(NC(=O)CC[C@@H](C(=O)O)N)CSC(=O)OCc1ccccc1	CHEMBL50249
P(=O)(CC(=O)O)(O)O	CHEMBL50300
C(c1nnn(n1)C(=O)N(C)C)Cc1ccccc1	CHEMBL504374
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(c2nnccc2)CC1	CHEMBL50473
N1(C(=O)[C@@H]([C@H](NC(=O)OC(C)(C)C)Cc2ccccc2)O)[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)OC)C(C)C)[C@H](CC)C)CCC1	CHEMBL50676
C(=O)(Nc1cc(SC)ccc1)NCCCN1CCC(Cc2ccc(F)cc2)CC1	CHEMBL50726
c1(cc(c(cc1OC)N)Cl)NC(=O)OCCN1CCCCCC1	CHEMBL50852
C12(O[C@H](C(=O)C1)C)CCN(CC2)C	CHEMBL50898
c1(c2c(nc3c1cccc3)cccc2)Nc1ncccc1	CHEMBL51481
C(=O)(N1CCC(N2CCC(Cc3ccc(C(=O)NC(C)(C)C)cc3)CC2)CC1)c1c(C)cccc1	CHEMBL51982
c1(n(nnn1)C)Cc1cc2c(c[nH]c2cc1)CCN(C)C	CHEMBL53128
S(=O)(=O)(c1cc2c(cc1)cccc2)NCCCCCc1nc[nH]c1	CHEMBL53361
N1(CCN(CCC(COc2c(OC)cccc2)O)CC1)c1ccccc1	CHEMBL54080
c12c(c(c(c(c1OC)C)O)C=O)O[C@@H](CC2=O)c1ccccc1	CHEMBL54105
C1(=C(c2cn(c3c2cccc3)Cc2ccccc2)C(=O)NC1=O)c1cn(c2c1cccc2)C	CHEMBL54533
n1c(occ1/C=C\CC/C=C/C=C(/CC[C@@H](OC)CC=C)\C)C(C)(C)C	CHEMBL55201
c1(nc(nc(c1N=O)O)N)NC(C)C	CHEMBL55373
C(=O)(N([C@H](CN1CCCC1)C(C)(C)C)C)Cc1cc(c(cc1)Cl)Cl	CHEMBL55543
C(=O)(/C(=C\C)/C)O	CHEMBL55941
c1(n(Cc2sc(cc2)Cl)ccn1)S	CHEMBL55949
C(P(=O)(O)O)(P(=O)(O)O)NC1CCCCC1	CHEMBL56253
N1(C(=O)[C@H](c2ccccc2)O)[C@H](C(=O)N[C@H](C(=O)N(CCCC)C)CC2CCCCC2)CCCC1	CHEMBL56665
C1(C(C(C(OC1OCCCCCCNC(=O)CNC(=O)[C@H](N)C)C)O)O)O	CHEMBL56724
c1(c(c(=O)cc(cc1)C(C)C)O)C1c2c(CCO1)cccc2	CHEMBL56903
c1(cc(=O)c2cc(ccc2o1)Br)c1cc(ccc1)O	CHEMBL57045
[C@H](C(=O)OC)(NC(=O)CN)CC(C)C	CHEMBL57312
P(=O)(C(c1ccc(C[C@@H](C(=O)N[C@H](C(=O)N(CCCC2CCCCC2)C)CCC(=O)OC(C)(C)C)NC(=O)C)cc1)(F)F)(OCC)OCC	CHEMBL57689
NS(=O)(=O)c1cccc(c1)c1ccc2ncc(nc2c1)N1CCOCC1	CHEMBL580443
n1c[nH]cc1CCCNC(=N)NCCC(c1ccc(cc1)F)c1cnccc1	CHEMBL58170
N12C3C(C(/C(=C/c4cc5c(cc4)cccc5)/C1)CC2CC3)C(=O)OC	CHEMBL58485
c12c(c(=O)c(cn1C1CC1)C(=O)O)cc(c(n2)C1=CC(CC1)N)F	CHEMBL58513
C(=N\C(C)(C)C)(\Nc1nccs1)/Nc1c2c(cc(C(F)(F)F)cc2)ncc1	CHEMBL58676
C(C(=O)NCc1ccccc1)(NC(=O)C)CN(C)C	CHEMBL59480
N1(c2ccc(cc2)OC)CCNCC1	CHEMBL59517
C(c1cc(C(c2ncccc2)CCNC(=N)NCCCc2nc[nH]c2)ccc1)(F)(F)F	CHEMBL60515
[nH]1nc(cc1c1ccc(cc1)Cl)C1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL61080
C12(c3c(C(CC1CCCC2)C)cccc3)N	CHEMBL61109
C(c1ccc(C(=O)NCC(N2CCN(CC(COc3ccc(cc3)OC)O)CC2)c2ccccc2)cc1)(F)(F)F	CHEMBL61336
C(=O)([C@@H](NC(=O)CN)COC(=O)CCCCCCC)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CO	CHEMBL61663
n1(c2c3c(c4c(c2c2c1cccc2)C(=O)NC4=O)c1c([nH]3)cccc1)CC(C)C	CHEMBL61668
C1(=C(CC[C@@H]2[C@@]1(CCCC2(C)C)C)C)CC(C(C(=O)O)C(=O)O)CC(=O)c1ccccc1	CHEMBL61909
c1(c(cc(/C=C/C(=O)c2ccc(N(C)C)cc2)cc1OC)OC)OC	CHEMBL62070
C1(=O)C(c2c3c(ccc2)cccc3)CC/C(=C/I)/O1	CHEMBL6228
n1(c2c(c(=O)c(c1)C(=O)O)ccc(n2)c1cc(nc(c1)C)C)c1nccs1	CHEMBL63185
[C@@H]12[C@]3(C(OC/C/3=C\C=C\[C@@H]([C@@H](/C(=C/C[C@H]3O[C@]4(O[C@@H]([C@H](C=C4)C)[C@H](CC)C)C[C@@H](OC1=O)C3)/C)O[C@H]1O[C@@H]([C@H]([C@@H](C1)OC)O[C@H]1O[C@@H]([C@H]([C@@H](C1)OC)O)C)C)C)[C@@H](C(=C2)C)O)O	CHEMBL63436
[nH]1c2c(c3c1ccc(c3)Br)ccc(c2)NC(=O)C	CHEMBL63946
C\1(=C(/c2ccc(C(=O)N3CCOCC3)cc2)\c2ccccc2)/CC2N(C(C1)CC2)CCc1ccccc1	CHEMBL63948
c1(C(=O)NCC(N2CCN(CC(COc3ccc(cc3)OC)O)CC2)c2ccccc2)c(OC)cccc1	CHEMBL64688
N1(C(=O)N(C2(C1=O)CCN(C(=O)NCCC(=O)O)CC2)C)c1ccc(C(=N)N)cc1	CHEMBL65344
C12(C(C(OC(O2)([C@@H]([C@H]1OC(=O)/C=C/[C@H](C[C@H](CC)C)C)O)CCC(=C)[C@@H](OC(=O)C)[C@@H](Cc1ccccc1)C)C(=O)OCCC(C)C)(C(=O)O)O)C(=O)OC	CHEMBL65529
c1(c(c(cc(c1)C)C)c1ccc(/C=C/C(=O)N(O)C)cc1)C	CHEMBL65655
c1(c(c2c([nH]1)cc(cc2Cl)Cl)CCCCC(=O)O)C(=O)O	CHEMBL65698
C\1(=C\CCN(C)C)/c2c(OCc3c1cccc3)ccc(c2)CC(=O)O	CHEMBL65699
C(Oc1cc(CN(C[C@H](C(F)(F)F)O)c2cc(Oc3cc(OC(F)(F)F)ccc3)ccc2)ccc1)(C(F)F)(F)F	CHEMBL66519
C(c1nc[nH]c1)(C(=O)O)CCC1CNC1	CHEMBL68550
n12c(n(cc(c1=O)C(=O)OC(CC)CC)Cc1c(F)cccc1)nc(c2)c1ccc(NC(=O)CCC)cc1	CHEMBL68964
N1(c2c(C(=O)Nc3c1nccc3)cccc2)C(=O)CN1CCN(CC1)CCNC(=O)CCN	CHEMBL69287
[C@H](C(S)CNCCC(C)C)(Cc1ccccc1)N	CHEMBL70109
C(=O)(Nc1cc(Br)ccc1)c1ccc(C(=O)O)cc1	CHEMBL70201
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(=O)O	CHEMBL70246
C1(OC(C(C(C1O)O)O)SC)C(NC(=O)[C@@H]1NCC[C@@H](C1)CCCC)C(Cl)C	CHEMBL70779
N1=C(CC(O1)CC(=O)NCCC(=O)O)c1ccc(C(=N)NCC)cc1	CHEMBL70963
S(=O)(=O)(c1ccc(/C=C/c2cc(O)ccc2)cc1)N	CHEMBL7111
N1(C(=O)c2ccc(NC(=O)c3c(c(Cl)ccc3)Cl)cc2)c2c(Cn3c(C1)ccc3)cccc2	CHEMBL71282
n1(c(=O)n(c2c(c1=O)cc1nc([nH]c1c2)c1ccccc1)CC)CC	CHEMBL72041
C1(=Nc2c(Nc3c1cc(cc3)OC)cccc2)N1CCN(CC1)C	CHEMBL72794
[C@@H]12[C@@H](C=C[C@@H]([C@@H]2CC[C@H]2OC(=O)C[C@@H](C2)O)C)C[C@H](/C=C(/CCC)\C)C[C@@H]1OC(=O)C(CC)(C)C	CHEMBL72806
C(=O)(N/N=C(/c1ncccc1)\C)NNC(=O)Nc1c(Cl)cccc1	CHEMBL74610
c1(ncnc(c1)C)Nc1ccc(C(C(=O)O)C)cc1	CHEMBL74691
n1c(nc(cc1Nc1ccc(Cl)cc1)c1c(ccc(c1)O)C)N	CHEMBL75203
C(=N\Cc1cc(c(cc1)O)OC)(/NC(c1ccccc1)c1ccccc1)\S	CHEMBL76848
O(c1c(O)ccc(c1)C(O)CN)C	CHEMBL774
N(c1c(c(Cl)ccc1)C)c1c(CC(=O)O)cccc1	CHEMBL77576
c1(NC(=O)N(Cc2ccc(c3nn(cc3)C)cc2)Cc2ccccc2)c(nc(cc1SC)C)SC	CHEMBL78387
N12C(=O)c3c(NC1C=C(C=C2)C(=O)NC)cccc3	CHEMBL79372
[nH]1c(nc2c(c1=O)[nH]cc2Cc1ccncc1)N	CHEMBL79865
C(=O)(N[C@@H](C(=O)O)CSCc1cc(c(cc1)C)C)[C@H](Cc1ccccc1)CS	CHEMBL80055
S(=O)(=O)(Nc1c(c(no1)C)Br)c1c(c2ccccc2)cccc1	CHEMBL80857
c12nc(ccc2cccc1c1cnccc1)O	CHEMBL81008
N(C(C(=O)O)Cc1ccc(N=C=S)cc1)(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O	CHEMBL81513
c1(c(c(=O)cc(cc1)C(C)C)O)C(Sc1ccccc1)c1ccccc1	CHEMBL8170
C(=O)([C@H](Cc1ccccc1)CSC(=O)C)N[C@@H](C(=O)N)CCSC	CHEMBL81749
n1(c(=O)[nH]c(=O)c(c1)F)C1C(=O)CCC1	CHEMBL82765
n1c(nc2c(c1O)cccc2)NC(C)C	CHEMBL82815
[C@@]12(C3[C@]45[C@H](OC1=O)O[C@](OO4)(CCC5[C@@H](CC3)C)C)OC2	CHEMBL82863
S(=O)(=O)(NC(=O)c1cc(c(Cc2cn(C(=O)N3CCOCC3)c3c2cc(NC(=O)OC2CCCC2)cc3)cc1)OC)c1c(C)cccc1	CHEMBL83166
n1c(c(nc2c1c(cc(c2)Br)CNCP(=O)(O)O)O)O	CHEMBL83198
n1(c2c(nc1)c(ncn2)N)/C=C/1\C(C1)COP(=O)(NC(C(=O)OC)Cc1c[nH]c2c1cccc2)O	CHEMBL83316
c1(nc2c([nH]1)cccc2)C(=O)N[C@H](C(=O)N[C@H]([C@H](C[C@H](C(=O)NCCN1CCOCC1)CC#C)O)CC1CCCCC1)CSC	CHEMBL83697
c1(nc2c(c(c1)N)cc(c(c2)OC)OC)N1CCN(C(=O)C)CC1	CHEMBL8426
c1(c(c(c(OC(C(=O)O)(C)C)cc1)Cl)Cl)C(=O)C(=C)CC	CHEMBL84415
[C@H]12S(=O)(=O)CC(=C(N1C(=O)[C@@H]2OC)C(=O)OC(C)(C)C)COC(=O)C	CHEMBL84724
P(=O)(CC1C(CC(C(=O)O)N)CCCC1)(O)O	CHEMBL85169
P1(=O)(NCCCO1)N	CHEMBL85469
n1c(nn(c1S)Cc1ccccc1)c1sccc1	CHEMBL86001
C(=O)(N[C@H](C(=O)NC)Cc1ccccc1)[C@@H](CC(=O)NO)CCCCO	CHEMBL86468
n1c(c([nH]c1c1ccc(/C=C/COCCCC)cc1)c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1	CHEMBL87608
c12C(c3c(CCc1cc(cc2)Br)cccc3)CN	CHEMBL87648
n1c(c(cc(c1C)CC)NCc1c(ccc(c1)C)OC)O	CHEMBL87765
c1(c(N2CCC(CC2)NCCOc2c(c3cncnc3)cccc2)nccc1)C(=O)N(C)C	CHEMBL88109
c1(c(OC(=O)C)ccc(c1)C[C@@H]([C@@H](Cc1cc(c(OC(=O)C)cc1)OC(=O)C)C)C)OC(=O)C	CHEMBL88460
C(=O)(N[C@@H](C(=O)O)C)C(=O)O	CHEMBL88472
n1(c2c(nc1)c(nc(n2)F)N)[C@H]1O[C@@H](SC1)CO	CHEMBL88681
O1c2c(C(=O)NCCN(C)C)cccc2Oc2c1c(Br)ccc2	CHEMBL88852
n1cn(cc1C)CCCNC(=O)c1cnc(cc1)Cl	CHEMBL8915
C(=O)(N1CCC(=O)CC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H]([C@H]([C@H](CC(C)C)O)O)CC1CCCCC1)CSC)Cc1ccccc1	CHEMBL89235
n1(nc(ccc1=O)Cl)CCN1CCN(CC(c2cc(c(c(c2)Cl)N)Cl)O)CC1	CHEMBL89266
C(=O)(O)CCCCC/C=C/C=C/C(O)CCCCC	CHEMBL89488
c1(n(cc(c1)NC(=O)c1n(cc(c1)NC(=O)c1ccc(N(CCCl)CCCl)cc1)C)C)C(=O)Nc1cc(n(c1)C)C(=O)NCCC(=N)N	CHEMBL89705
n1c(onc1N)C1CN(CCC1)C	CHEMBL90058
N1(C(=O)c2c(C1=O)cccc2)c1c(c(cc(c1C)C)C)C	CHEMBL9007
c1(c(c2c(n1Cc1cc(CCC(=O)O)ccc1)cccc2)C(=O)CCCCCCCCCCC)C(=O)O	CHEMBL90527
n1c2c(c(nc1C(=O)NCC)O)cc1c(n2)cc(c(c1)OC)OC	CHEMBL91440
C1CCCCC21Cc1c(ccc(c1O2)C(=O)O)OC	CHEMBL91939
n1c2c(nc(c1O)O)ncc(c2C)Cl	CHEMBL92084
c1(c(cnc2c1cccc2O)C(=O)CCC)Nc1c(cc(cc1)F)C	CHEMBL92249
C12(OC(=O)NCCCC)CC3CC(C2)CC(C1)C3	CHEMBL92657
C(=O)(N1[C@](C#N)(CCC1)C)[C@@H](N)C(CC)C	CHEMBL92706
C1(c2cc(O)ccc2)(CCN(CC1)CCC)C(=O)CC	CHEMBL93296
C(C(c1cnccc1)O)(c1cnccc1)(C)C	CHEMBL933
C1(c2c(NC(=O)O1)c(cc(c2)Cl)OC)(C#CC1CC1)C(F)(F)F	CHEMBL93984
C(=O)(N[C@H](C(=O)N)C)[C@@H](C[C@@H]([C@@H](NC(=O)OC(C)(C)C)Cc1ccccc1)O)Cc1ccccc1	CHEMBL94266
n1c(cnc(c1)CCC(CC)C)SCC	CHEMBL94302
[C@]1([C@@H](C(=O)O)Oc2nc(cc(n2)C)C)(c2c(N(Cc3c(ccc(c3)F)F)C(=O)CN1)cccc2)c1ccccc1	CHEMBL94438
C(=C(\Sc1cc(ccc1N)I)/N)(/C(=C(/Sc1cc(ccc1N)I)\N)/C#N)\C#N	CHEMBL95350
c12c(C(=O)CC(C2)C)c(SCc2n[nH]nc2)ccc1c1nccs1	CHEMBL95760
c1(n(cnc1c1ccc(cc1)F)C1CCNCC1)c1nc(ncc1)OC(C)C	CHEMBL95797
c1(c(cc(cc1OC)/C=N/c1ccc(cc1)CCC)OC)OC	CHEMBL96123
c1(c(c2c(o1)ccc(c2)OC)CCNC(=O)C=C)Cc1cc(OC)ccc1	CHEMBL96916
C(=O)([C@H](NC(=O)c1nc2c(cc1)cccc2)C(C)C)NN(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)C(C)C)Cc1ccccc1)O)Cc1ccccc1	CHEMBL97146
S(=O)(=O)(N1C(CN(C(=O)c2sccc2)c2c(C1)cccc2)C(=O)NO)c1ccc(Oc2ccc(Cl)cc2)cc1	CHEMBL97788
n1(c2c(nc1CC)c(c1c(nc(cc1)OC)C)ccn2)C(C1CC1)C	CHEMBL98093
c1(C(=O)Nc2c3c(CN(CC3)C)ccc2)cc(c(cc1OC)C(C)(C)C)Cl	CHEMBL98111
S1(=O)(=O)N(C(=O)c2c1cc(cc2C(C)C)OC)CSc1n(nnn1)c1ccccc1	CHEMBL98422
N1(C(=O)C[C@@H]1Cc1ccccc1)C(=O)NCc1cnccc1	CHEMBL98466
S(=O)(=O)(c1cc(C(=O)O)ccc1)C	CHEMBL98530
n1(c2c(cc1)cc(cc2)F)C1CCN(CC1)CCN1C(=O)c2c(CCC1)cccc2	CHEMBL9951
n1c(n[nH]c1N)NCCNC(=O)[C@@H](C[C@@H]([C@@H](NC(=O)[C@@H](O[C@H](C(=O)N1CCC(CC1)OCOC)Cc1ccccc1)CCCC)CC1CCCCC1)O)C(C)C	CHEMBL99858
